{
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "NuProj": "0.10.4-beta-gf7fc34e7d8",
        "Microsoft.Build.Framework": "0.1.0-preview-00022",
        "Microsoft.Build.Tasks.Core": "0.1.0-preview-00022",
        "Microsoft.Build.Utilities.Core": "0.1.0-preview-00022",
        "Microsoft.Build.Targets": "0.1.0-preview-00022",
        "Microsoft.Build": "0.1.0-preview-00022",
        "Microsoft.Net.Compilers.NetCore": "1.2.0-beta1-20160202-02",
        "Microsoft.Net.Compilers.Targets.NetCore": "0.1.4-dev",
        "Microsoft.NETCore.TestHost": "1.0.0-rc2-24027",
        "Microsoft.NETCore.Console": "1.0.0-rc2-24027",
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-24027",
        "Microsoft.NETCore.Runtime": "1.0.2-rc2-24027",
        "Microsoft.Cci": "4.0.0-rc2-24027",
        "Microsoft.Win32.Registry": {
          "version": "4.0.0-rc2-24027",
          "exclude": "Compile"
        },
        "MSBuild": "0.1.0-preview-00022",
        "Newtonsoft.Json": "7.0.1",
        "NuGet.Versioning": "3.5.0-rc-1220",
        "NuGet.Client": "3.5.0-rc-1220",
        "System.Diagnostics.TextWriterTraceListener": "4.0.0-rc2-24027",
        "System.Dynamic.Runtime": "4.0.11-rc2-24027",
        "System.IO.Compression": "4.1.0-rc2-24027",
        "System.IO.FileSystem": "4.0.1-rc2-24027",
        "System.Linq.Expressions": "4.0.11-rc2-24027",
        "System.Reflection.Metadata": "1.3.0-rc2-24027",
        "System.Runtime.Extensions": "4.1.0-rc2-24027",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-24027",
        "Microsoft.Composition": "1.0.30",
        "System.Console": "4.0.0-rc2-24027"
      },
      "imports": "portable-net45+win8"
    },
    "net45": {
      "dependencies": {
        "Microsoft.NETCore.Windows.ApiSets": "1.0.1-rc2-24027"
      }
    }
  },
  "runtimes": {
    "win7-x64": {},
    "win7-x86": {},
    "ubuntu.14.04-x64": {},
    "osx.10.10-x64": {},
    "centos.7-x64": {},
    "rhel.7-x64": {},
    "debian.8.2-x64": {}
  }
}
