﻿api-ms-win-core-com-l1-1-0.dll!CLSIDFromString
api-ms-win-core-com-l1-1-0.dll!CoCreateFreeThreadedMarshaler
api-ms-win-core-com-l1-1-0.dll!CoCreateGuid
api-ms-win-core-com-l1-1-0.dll!CoCreateInstanceFromApp
api-ms-win-core-com-l1-1-0.dll!CoDisconnectObject
api-ms-win-core-com-l1-1-0.dll!CoFreeUnusedLibraries
api-ms-win-core-com-l1-1-0.dll!CoFreeUnusedLibrariesEx
api-ms-win-core-com-l1-1-0.dll!CoGetApartmentType
api-ms-win-core-com-l1-1-0.dll!CoGetContextToken
api-ms-win-core-com-l1-1-0.dll!CoGetCurrentLogicalThreadId
api-ms-win-core-com-l1-1-0.dll!CoGetInterfaceAndReleaseStream
api-ms-win-core-com-l1-1-0.dll!CoGetMarshalSizeMax
api-ms-win-core-com-l1-1-0.dll!CoGetObjectContext
api-ms-win-core-com-l1-1-0.dll!CoGetStandardMarshal
api-ms-win-core-com-l1-1-0.dll!CoInitializeEx
api-ms-win-core-com-l1-1-0.dll!CoInitializeSecurity
api-ms-win-core-com-l1-1-0.dll!CoMarshalInterface
api-ms-win-core-com-l1-1-0.dll!CoMarshalInterThreadInterfaceInStream
api-ms-win-core-com-l1-1-0.dll!CoRegisterClassObject
api-ms-win-core-com-l1-1-0.dll!CoReleaseMarshalData
api-ms-win-core-com-l1-1-0.dll!CoResumeClassObjects
api-ms-win-core-com-l1-1-0.dll!CoRevokeClassObject
api-ms-win-core-com-l1-1-0.dll!CoSuspendClassObjects
api-ms-win-core-com-l1-1-0.dll!CoSwitchCallContext
api-ms-win-core-com-l1-1-0.dll!CoTaskMemAlloc
api-ms-win-core-com-l1-1-0.dll!CoTaskMemFree
api-ms-win-core-com-l1-1-0.dll!CoTaskMemRealloc
api-ms-win-core-com-l1-1-0.dll!CoUninitialize
api-ms-win-core-com-l1-1-0.dll!CoUnmarshalInterface
api-ms-win-core-com-l1-1-0.dll!CreateStreamOnHGlobal
api-ms-win-core-com-l1-1-0.dll!FreePropVariantArray
api-ms-win-core-com-l1-1-0.dll!GetHGlobalFromStream
api-ms-win-core-com-l1-1-0.dll!IIDFromString
api-ms-win-core-com-l1-1-0.dll!PropVariantClear
api-ms-win-core-com-l1-1-0.dll!PropVariantCopy
api-ms-win-core-com-l1-1-1.dll!RoGetAgileReference
api-ms-win-core-com-l1-1-0.dll!StringFromCLSID
api-ms-win-core-com-l1-1-0.dll!StringFromGUID2
api-ms-win-core-com-l1-1-0.dll!StringFromIID
api-ms-win-core-com-l2-1-1.dll!CreateILockBytesOnHGlobal
api-ms-win-core-com-l2-1-1.dll!FmtIdToPropStgName
api-ms-win-core-com-l2-1-1.dll!GetConvertStg
api-ms-win-core-com-l2-1-1.dll!GetHGlobalFromILockBytes
api-ms-win-core-com-l2-1-1.dll!PropStgNameToFmtId
api-ms-win-core-com-l2-1-1.dll!ReadClassStg
api-ms-win-core-com-l2-1-1.dll!ReadClassStm
api-ms-win-core-com-l2-1-1.dll!StgCreateDocfile
api-ms-win-core-com-l2-1-1.dll!StgCreateDocfileOnILockBytes
api-ms-win-core-com-l2-1-1.dll!StgCreatePropSetStg
api-ms-win-core-com-l2-1-1.dll!StgCreatePropStg
api-ms-win-core-com-l2-1-1.dll!StgCreateStorageEx
api-ms-win-core-com-l2-1-1.dll!StgIsStorageFile
api-ms-win-core-com-l2-1-1.dll!StgIsStorageILockBytes
api-ms-win-core-com-l2-1-1.dll!StgOpenPropStg
api-ms-win-core-com-l2-1-1.dll!StgOpenStorage
api-ms-win-core-com-l2-1-1.dll!StgOpenStorageEx
api-ms-win-core-com-l2-1-1.dll!StgOpenStorageOnILockBytes
api-ms-win-core-com-l2-1-1.dll!StgSetTimes
api-ms-win-core-com-l2-1-1.dll!WriteClassStg
api-ms-win-core-com-l2-1-1.dll!WriteClassStm
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer_AddRef
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer_Connect
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer_Disconnect
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer_Invoke
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer_QueryInterface
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer_Release
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer2_Connect
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer2_Disconnect
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdAsyncStubBuffer2_Release
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdStubBuffer2_Connect
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdStubBuffer2_CountRefs
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdStubBuffer2_Disconnect
api-ms-win-core-com-midlproxystub-l1-1-0.dll!CStdStubBuffer2_QueryInterface
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction10
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction11
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction12
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction13
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction14
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction15
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction16
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction17
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction18
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction19
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction20
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction21
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction22
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction23
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction24
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction25
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction26
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction27
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction28
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction29
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction3
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction30
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction31
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction32
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction4
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction5
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction6
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction7
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction8
api-ms-win-core-com-midlproxystub-l1-1-0.dll!NdrProxyForwardingFunction9
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient10
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient11
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient12
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient13
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient14
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient15
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient16
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient17
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient18
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient19
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient20
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient21
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient22
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient23
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient24
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient25
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient26
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient27
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient28
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient29
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient3
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient30
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient31
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient32
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient4
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient5
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient6
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient7
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient8
api-ms-win-core-com-midlproxystub-l1-1-0.dll!ObjectStublessClient9
api-ms-win-core-datetime-l1-1-1.dll!GetDateFormatEx
api-ms-win-core-datetime-l1-1-1.dll!GetTimeFormatEx
api-ms-win-core-kernel32-legacy-l1-1-0.dll!GetDurationFormatEx
api-ms-win-core-debug-l1-1-0.dll!IsDebuggerPresent
api-ms-win-core-debug-l1-1-0.dll!OutputDebugStringA
api-ms-win-core-debug-l1-1-0.dll!OutputDebugStringW
api-ms-win-core-delayload-l1-1-0.dll!DelayLoadFailureHook
api-ms-win-core-delayload-l1-1-1.dll!ResolveDelayLoadedAPI
api-ms-win-core-delayload-l1-1-1.dll!ResolveDelayLoadsFromDll
api-ms-win-core-errorhandling-l1-1-0.dll!GetLastError
api-ms-win-core-errorhandling-l1-1-0.dll!RaiseException
api-ms-win-core-errorhandling-l1-1-0.dll!SetLastError
api-ms-win-core-kernel32-legacy-l1-1-0.dll!RaiseFailFastException
api-ms-win-core-fibers-l1-1-0.dll!FlsAlloc
api-ms-win-core-fibers-l1-1-0.dll!FlsFree
api-ms-win-core-fibers-l1-1-0.dll!FlsGetValue
api-ms-win-core-fibers-l1-1-0.dll!FlsSetValue
api-ms-win-core-fibers-l1-1-1.dll!IsThreadAFiber
api-ms-win-core-fibers-l2-1-1.dll!CalloutOnFiberStack
api-ms-win-core-fibers-l2-1-1.dll!ConvertFiberToThread
api-ms-win-core-fibers-l2-1-1.dll!ConvertThreadToFiberEx
api-ms-win-core-fibers-l2-1-1.dll!CreateFiberEx
api-ms-win-core-fibers-l2-1-1.dll!DeleteFiber
api-ms-win-core-fibers-l2-1-1.dll!SwitchToFiber
api-ms-win-core-file-ansi-l2-1-0.dll!ReplaceFileA
api-ms-win-core-file-l1-1-0.dll!CreateDirectoryA
api-ms-win-core-file-l1-1-0.dll!CreateDirectoryW
api-ms-win-core-file-l1-2-0.dll!CreateFile2
api-ms-win-core-file-l1-1-0.dll!DeleteFileA
api-ms-win-core-file-l1-1-0.dll!DeleteFileW
api-ms-win-core-file-l1-1-0.dll!FindClose
api-ms-win-core-file-l1-1-0.dll!FindFirstFileExA
api-ms-win-core-file-l1-1-0.dll!FindFirstFileExW
api-ms-win-core-file-l1-1-0.dll!FindNextFileA
api-ms-win-core-file-l1-1-0.dll!FindNextFileW
api-ms-win-core-file-l1-1-0.dll!FlushFileBuffers
api-ms-win-core-file-l1-1-0.dll!GetDiskFreeSpaceExA
api-ms-win-core-file-l1-1-0.dll!GetDiskFreeSpaceExW
api-ms-win-core-file-l1-1-0.dll!GetFileAttributesExA
api-ms-win-core-file-l1-1-0.dll!GetFileAttributesExW
api-ms-win-core-file-l1-1-0.dll!GetFileSizeEx
api-ms-win-core-file-l1-1-0.dll!GetFileTime
api-ms-win-core-file-l1-1-0.dll!GetFileType
api-ms-win-core-file-l1-1-0.dll!GetFullPathNameW
api-ms-win-core-file-l1-1-0.dll!GetLongPathNameW
api-ms-win-core-file-l1-1-0.dll!GetTempFileNameW
api-ms-win-core-file-l1-2-0.dll!GetTempPathW
api-ms-win-core-file-l1-1-0.dll!LockFileEx
api-ms-win-core-file-l1-1-0.dll!ReadFile
api-ms-win-core-file-l1-1-0.dll!RemoveDirectoryA
api-ms-win-core-file-l1-1-0.dll!RemoveDirectoryW
api-ms-win-core-file-l1-1-0.dll!SetEndOfFile
api-ms-win-core-file-l1-1-0.dll!SetFileAttributesA
api-ms-win-core-file-l1-1-0.dll!SetFileAttributesW
api-ms-win-core-file-l1-1-0.dll!SetFileInformationByHandle
api-ms-win-core-file-l1-1-0.dll!SetFilePointerEx
api-ms-win-core-file-l1-1-0.dll!SetFileTime
api-ms-win-core-file-l1-1-0.dll!UnlockFileEx
api-ms-win-core-file-l1-1-0.dll!WriteFile
api-ms-win-core-file-l2-1-0.dll!CopyFile2
api-ms-win-core-file-l2-1-0.dll!GetFileInformationByHandleEx
api-ms-win-core-file-l2-1-0.dll!MoveFileExW
api-ms-win-core-file-l2-1-0.dll!ReplaceFileW
api-ms-win-core-handle-l1-1-0.dll!CloseHandle
api-ms-win-core-handle-l1-1-0.dll!CompareObjectHandles
api-ms-win-core-handle-l1-1-0.dll!DuplicateHandle
api-ms-win-core-heap-l1-1-0.dll!GetProcessHeap
api-ms-win-core-heap-l1-1-0.dll!HeapAlloc
api-ms-win-core-heap-l1-1-0.dll!HeapCompact
api-ms-win-core-heap-l1-1-0.dll!HeapCreate
api-ms-win-core-heap-l1-1-0.dll!HeapDestroy
api-ms-win-core-heap-l1-1-0.dll!HeapFree
api-ms-win-core-heap-l1-1-0.dll!HeapReAlloc
api-ms-win-core-heap-l1-1-0.dll!HeapSetInformation
api-ms-win-core-heap-l1-1-0.dll!HeapSize
api-ms-win-core-interlocked-l1-1-0.dll!InitializeSListHead
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedCompareExchange
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedCompareExchange64
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedDecrement
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedExchange
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedExchangeAdd
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedFlushSList
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedIncrement
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedPopEntrySList
api-ms-win-core-interlocked-l1-1-0.dll!InterlockedPushEntrySList
api-ms-win-core-interlocked-l1-2-0.dll!InterlockedPushListSListEx
api-ms-win-core-interlocked-l1-1-0.dll!QueryDepthSList
api-ms-win-core-io-l1-1-0.dll!CancelIoEx
api-ms-win-core-io-l1-1-1.dll!GetOverlappedResultEx
api-ms-win-core-kernel32-legacy-l1-1-0.dll!MoveFileExA
api-ms-win-core-kernel32-legacy-l1-1-0.dll!MulDiv
api-ms-win-core-libraryloader-l1-1-0.dll!DisableThreadLibraryCalls
api-ms-win-core-libraryloader-l1-1-0.dll!FindStringOrdinal
api-ms-win-core-libraryloader-l1-1-0.dll!FreeLibrary
api-ms-win-core-libraryloader-l1-1-0.dll!GetModuleFileNameA
api-ms-win-core-libraryloader-l1-1-0.dll!GetModuleFileNameW
api-ms-win-core-libraryloader-l1-1-0.dll!GetProcAddress
api-ms-win-core-libraryloader-l2-1-0.dll!LoadPackagedLibrary
api-ms-win-core-libraryloader-l2-1-0.dll!QueryOptionalDelayLoadedAPI
api-ms-win-core-kernel32-legacy-l1-1-0.dll!GetStringTypeExA
api-ms-win-core-localization-l1-2-0.dll!EnumSystemGeoID
api-ms-win-core-localization-l1-2-1.dll!EnumSystemLocalesEx
api-ms-win-core-localization-l1-2-0.dll!FindNLSStringEx
api-ms-win-core-localization-l1-2-0.dll!FormatMessageA
api-ms-win-core-localization-l1-2-0.dll!FormatMessageW
api-ms-win-core-localization-l1-2-0.dll!GetCalendarInfoEx
api-ms-win-core-localization-l1-2-0.dll!GetCPInfo
api-ms-win-core-localization-l1-2-0.dll!GetCPInfoExW
api-ms-win-core-localization-l1-2-0.dll!GetGeoInfoW
api-ms-win-core-localization-l1-2-0.dll!GetLocaleInfoEx
api-ms-win-core-localization-l1-2-0.dll!GetNLSVersionEx
api-ms-win-core-localization-l1-2-0.dll!GetUserDefaultLocaleName
api-ms-win-core-localization-l1-2-0.dll!GetUserGeoID
api-ms-win-core-localization-l1-2-0.dll!IdnToAscii
api-ms-win-core-localization-l1-2-0.dll!IdnToUnicode
api-ms-win-core-localization-l1-2-0.dll!IsValidCodePage
api-ms-win-core-localization-l1-2-0.dll!IsValidLocaleName
api-ms-win-core-localization-l1-2-0.dll!IsValidNLSVersion
api-ms-win-core-localization-l1-2-0.dll!LCMapStringEx
api-ms-win-core-localization-l1-2-0.dll!LocaleNameToLCID
api-ms-win-core-localization-l1-2-0.dll!ResolveLocaleName
api-ms-win-core-localization-obsolete-l1-2-0.dll!GetSystemDefaultLocaleName
api-ms-win-core-localization-obsolete-l1-2-0.dll!LCIDToLocaleName
api-ms-win-core-localization-l2-1-0.dll!EnumCalendarInfoExEx
api-ms-win-core-localization-l2-1-0.dll!EnumDateFormatsExEx
api-ms-win-core-localization-l2-1-0.dll!EnumSystemCodePagesW
api-ms-win-core-localization-l2-1-0.dll!EnumTimeFormatsEx
api-ms-win-core-localization-l2-1-0.dll!GetCurrencyFormatEx
api-ms-win-core-localization-l2-1-0.dll!GetNumberFormatEx
api-ms-win-core-memory-l1-1-1.dll!CreateFileMappingFromApp
api-ms-win-core-memory-l1-1-2.dll!DiscardVirtualMemory
api-ms-win-core-memory-l1-1-0.dll!FlushViewOfFile
api-ms-win-core-memory-l1-1-1.dll!GetWriteWatch
api-ms-win-core-memory-l1-1-1.dll!MapViewOfFileFromApp
api-ms-win-core-memory-l1-1-2.dll!OfferVirtualMemory
api-ms-win-core-memory-l1-1-2.dll!ReclaimVirtualMemory
api-ms-win-core-memory-l1-1-1.dll!ResetWriteWatch
api-ms-win-core-memory-l1-1-0.dll!UnmapViewOfFile
api-ms-win-core-memory-l1-1-0.dll!VirtualFree
api-ms-win-core-memory-l1-1-0.dll!VirtualQuery
api-ms-win-core-memory-l1-1-3.dll!OpenFileMappingFromApp
api-ms-win-core-memory-l1-1-3.dll!VirtualAllocFromApp
api-ms-win-core-memory-l1-1-3.dll!VirtualProtectFromApp
api-ms-win-core-normalization-l1-1-0.dll!GetStringScripts
api-ms-win-core-normalization-l1-1-0.dll!IdnToNameprepUnicode
api-ms-win-core-normalization-l1-1-0.dll!IsNormalizedString
api-ms-win-core-normalization-l1-1-0.dll!NormalizeString
api-ms-win-core-normalization-l1-1-0.dll!VerifyScripts
api-ms-win-core-processenvironment-l1-1-0.dll!GetCommandLineA
api-ms-win-core-processenvironment-l1-1-0.dll!GetCommandLineW
api-ms-win-core-processenvironment-l1-1-0.dll!GetCurrentDirectoryW
api-ms-win-core-processenvironment-l1-1-0.dll!SetCurrentDirectoryW
api-ms-win-core-processthreads-l1-1-0.dll!CreateThread
api-ms-win-core-processthreads-l1-1-0.dll!ExitThread
api-ms-win-core-processthreads-l1-1-0.dll!FlushProcessWriteBuffers
api-ms-win-core-processthreads-l1-1-0.dll!GetCurrentProcess
api-ms-win-core-processthreads-l1-1-0.dll!GetCurrentProcessId
api-ms-win-core-processthreads-l1-1-0.dll!GetCurrentThread
api-ms-win-core-processthreads-l1-1-0.dll!GetCurrentThreadId
api-ms-win-core-processthreads-l1-1-0.dll!GetExitCodeThread
api-ms-win-core-processthreads-l1-1-1.dll!GetThreadContext
api-ms-win-core-processthreads-l1-1-0.dll!GetThreadId
api-ms-win-core-processthreads-l1-1-0.dll!GetThreadPriority
api-ms-win-core-processthreads-l1-1-1.dll!IsProcessorFeaturePresent
api-ms-win-core-processthreads-l1-1-1.dll!OpenProcess
api-ms-win-core-processthreads-l1-1-0.dll!QueueUserAPC
api-ms-win-core-processthreads-l1-1-0.dll!ResumeThread
api-ms-win-core-processthreads-l1-1-1.dll!SetThreadIdealProcessorEx
api-ms-win-core-processthreads-l1-1-0.dll!SetThreadPriority
api-ms-win-core-processthreads-l1-1-0.dll!SuspendThread
api-ms-win-core-processthreads-l1-1-0.dll!SwitchToThread
api-ms-win-core-processthreads-l1-1-0.dll!TerminateProcess
api-ms-win-core-processthreads-l1-1-3.dll!GetProcessDefaultCpuSets
api-ms-win-core-processthreads-l1-1-3.dll!GetProcessInformation
api-ms-win-core-processthreads-l1-1-3.dll!GetSystemCpuSetInformation
api-ms-win-core-processthreads-l1-1-3.dll!GetThreadSelectedCpuSets
api-ms-win-core-processthreads-l1-1-3.dll!SetProcessDefaultCpuSets
api-ms-win-core-processthreads-l1-1-3.dll!SetProcessInformation
api-ms-win-core-kernel32-legacy-l1-1-1.dll!SetThreadIdealProcessor
api-ms-win-core-processthreads-l1-1-3.dll!SetThreadSelectedCpuSets
api-ms-win-core-profile-l1-1-0.dll!QueryPerformanceCounter
api-ms-win-core-profile-l1-1-0.dll!QueryPerformanceFrequency
api-ms-win-core-realtime-l1-1-0.dll!QueryUnbiasedInterruptTime
api-ms-win-core-realtime-l1-1-1.dll!QueryInterruptTime
api-ms-win-core-realtime-l1-1-1.dll!QueryInterruptTimePrecise
api-ms-win-core-realtime-l1-1-1.dll!QueryUnbiasedInterruptTimePrecise
api-ms-win-core-rtlsupport-l1-1-0.dll!RtlCaptureStackBackTrace
api-ms-win-core-rtlsupport-l1-2-0.dll!RtlPcToFileHeader
api-ms-win-core-rtlsupport-l1-1-0.dll!RtlUnwind
api-ms-win-core-string-l1-1-0.dll!CompareStringEx
api-ms-win-core-string-l1-1-0.dll!CompareStringOrdinal
api-ms-win-core-string-l1-1-0.dll!GetStringTypeExW
api-ms-win-core-string-l1-1-0.dll!GetStringTypeW
api-ms-win-core-string-l1-1-0.dll!MultiByteToWideChar
api-ms-win-core-string-l1-1-0.dll!WideCharToMultiByte
api-ms-win-core-kernel32-legacy-l1-1-2.dll!CreateSemaphoreA
api-ms-win-core-synch-ansi-l1-1-0.dll!CreateSemaphoreExA
api-ms-win-core-kernel32-legacy-l1-1-2.dll!OpenMutexA
api-ms-win-core-synch-l1-1-0.dll!AcquireSRWLockExclusive
api-ms-win-core-synch-l1-1-0.dll!AcquireSRWLockShared
api-ms-win-core-synch-l1-1-0.dll!CreateEventA
api-ms-win-core-synch-l1-1-0.dll!CreateEventExA
api-ms-win-core-synch-l1-1-0.dll!CreateEventExW
api-ms-win-core-synch-l1-1-0.dll!CreateEventW
api-ms-win-core-synch-l1-1-0.dll!CreateMutexA
api-ms-win-core-synch-l1-1-0.dll!CreateMutexExA
api-ms-win-core-synch-l1-1-0.dll!CreateMutexExW
api-ms-win-core-synch-l1-1-0.dll!CreateMutexW
api-ms-win-core-synch-l1-1-0.dll!CreateSemaphoreExW
api-ms-win-core-synch-l1-1-0.dll!DeleteCriticalSection
api-ms-win-core-synch-l1-1-0.dll!EnterCriticalSection
api-ms-win-core-synch-l1-2-0.dll!InitializeConditionVariable
api-ms-win-core-synch-l1-1-0.dll!InitializeCriticalSection
api-ms-win-core-synch-l1-1-0.dll!InitializeCriticalSectionAndSpinCount
api-ms-win-core-synch-l1-1-0.dll!InitializeCriticalSectionEx
api-ms-win-core-synch-l1-1-0.dll!InitializeSRWLock
api-ms-win-core-synch-l1-2-0.dll!InitOnceBeginInitialize
api-ms-win-core-synch-l1-2-0.dll!InitOnceComplete
api-ms-win-core-synch-l1-2-0.dll!InitOnceExecuteOnce
api-ms-win-core-synch-l1-2-0.dll!InitOnceInitialize
api-ms-win-core-synch-l1-1-0.dll!LeaveCriticalSection
api-ms-win-core-synch-l1-1-0.dll!OpenEventA
api-ms-win-core-synch-l1-1-0.dll!OpenEventW
api-ms-win-core-synch-l1-1-0.dll!OpenMutexW
api-ms-win-core-synch-l1-1-0.dll!OpenSemaphoreW
api-ms-win-core-synch-l1-1-0.dll!ReleaseMutex
api-ms-win-core-synch-l1-1-0.dll!ReleaseSemaphore
api-ms-win-core-synch-l1-1-0.dll!ReleaseSRWLockExclusive
api-ms-win-core-synch-l1-1-0.dll!ReleaseSRWLockShared
api-ms-win-core-synch-l1-1-0.dll!ResetEvent
api-ms-win-core-synch-l1-1-0.dll!SetCriticalSectionSpinCount
api-ms-win-core-synch-l1-1-0.dll!SetEvent
api-ms-win-core-synch-l1-2-0.dll!Sleep
api-ms-win-core-synch-l1-2-0.dll!SleepConditionVariableCS
api-ms-win-core-synch-l1-2-0.dll!SleepConditionVariableSRW
api-ms-win-core-synch-l1-1-0.dll!SleepEx
api-ms-win-core-synch-l1-1-0.dll!TryAcquireSRWLockExclusive
api-ms-win-core-synch-l1-1-0.dll!TryAcquireSRWLockShared
api-ms-win-core-synch-l1-1-0.dll!TryEnterCriticalSection
api-ms-win-core-synch-l1-1-0.dll!WaitForMultipleObjectsEx
api-ms-win-core-synch-l1-1-0.dll!WaitForSingleObject
api-ms-win-core-synch-l1-1-0.dll!WaitForSingleObjectEx
api-ms-win-core-synch-l1-2-0.dll!WaitOnAddress
api-ms-win-core-synch-l1-2-0.dll!WakeAllConditionVariable
api-ms-win-core-synch-l1-2-0.dll!WakeByAddressAll
api-ms-win-core-synch-l1-2-0.dll!WakeByAddressSingle
api-ms-win-core-synch-l1-2-0.dll!WakeConditionVariable
api-ms-win-core-kernel32-legacy-l1-1-0.dll!CreateSemaphoreW
api-ms-win-core-kernel32-legacy-l1-1-0.dll!WaitForMultipleObjects
api-ms-win-core-sysinfo-l1-1-0.dll!GetLocalTime
api-ms-win-core-sysinfo-l1-2-0.dll!GetNativeSystemInfo
api-ms-win-core-sysinfo-l1-1-0.dll!GetSystemInfo
api-ms-win-core-sysinfo-l1-1-0.dll!GetSystemTime
api-ms-win-core-sysinfo-l1-1-0.dll!GetSystemTimeAsFileTime
api-ms-win-core-sysinfo-l1-2-0.dll!GetSystemTimePreciseAsFileTime
api-ms-win-core-sysinfo-l1-1-0.dll!GetTickCount64
api-ms-win-core-sysinfo-l1-2-3.dll!GetIntegratedDisplaySize
api-ms-win-core-threadpool-l1-2-0.dll!CallbackMayRunLong
api-ms-win-core-threadpool-l1-2-0.dll!CancelThreadpoolIo
api-ms-win-core-threadpool-l1-2-0.dll!CloseThreadpool
api-ms-win-core-threadpool-l1-2-0.dll!CloseThreadpoolCleanupGroup
api-ms-win-core-threadpool-l1-2-0.dll!CloseThreadpoolCleanupGroupMembers
api-ms-win-core-threadpool-l1-2-0.dll!CloseThreadpoolIo
api-ms-win-core-threadpool-l1-2-0.dll!CloseThreadpoolTimer
api-ms-win-core-threadpool-l1-2-0.dll!CloseThreadpoolWait
api-ms-win-core-threadpool-l1-2-0.dll!CloseThreadpoolWork
api-ms-win-core-threadpool-l1-2-0.dll!CreateThreadpool
api-ms-win-core-threadpool-l1-2-0.dll!CreateThreadpoolCleanupGroup
api-ms-win-core-threadpool-l1-2-0.dll!CreateThreadpoolIo
api-ms-win-core-threadpool-l1-2-0.dll!CreateThreadpoolTimer
api-ms-win-core-threadpool-l1-2-0.dll!CreateThreadpoolWait
api-ms-win-core-threadpool-l1-2-0.dll!CreateThreadpoolWork
api-ms-win-core-threadpool-l1-2-0.dll!DisassociateCurrentThreadFromCallback
api-ms-win-core-threadpool-l1-2-0.dll!FreeLibraryWhenCallbackReturns
api-ms-win-core-threadpool-l1-2-0.dll!IsThreadpoolTimerSet
api-ms-win-core-threadpool-l1-2-0.dll!LeaveCriticalSectionWhenCallbackReturns
api-ms-win-core-threadpool-l1-2-0.dll!QueryThreadpoolStackInformation
api-ms-win-core-threadpool-l1-2-0.dll!ReleaseMutexWhenCallbackReturns
api-ms-win-core-threadpool-l1-2-0.dll!ReleaseSemaphoreWhenCallbackReturns
api-ms-win-core-threadpool-l1-2-0.dll!SetEventWhenCallbackReturns
api-ms-win-core-threadpool-l1-2-0.dll!SetThreadpoolStackInformation
api-ms-win-core-threadpool-l1-2-0.dll!SetThreadpoolThreadMaximum
api-ms-win-core-threadpool-l1-2-0.dll!SetThreadpoolThreadMinimum
api-ms-win-core-threadpool-l1-2-0.dll!SetThreadpoolTimer
api-ms-win-core-threadpool-l1-2-0.dll!SetThreadpoolTimerEx
api-ms-win-core-threadpool-l1-2-0.dll!SetThreadpoolWait
api-ms-win-core-threadpool-l1-2-0.dll!SetThreadpoolWaitEx
api-ms-win-core-threadpool-l1-2-0.dll!StartThreadpoolIo
api-ms-win-core-threadpool-l1-2-0.dll!SubmitThreadpoolWork
api-ms-win-core-threadpool-l1-2-0.dll!TrySubmitThreadpoolCallback
api-ms-win-core-threadpool-l1-2-0.dll!WaitForThreadpoolIoCallbacks
api-ms-win-core-threadpool-l1-2-0.dll!WaitForThreadpoolTimerCallbacks
api-ms-win-core-threadpool-l1-2-0.dll!WaitForThreadpoolWaitCallbacks
api-ms-win-core-threadpool-l1-2-0.dll!WaitForThreadpoolWorkCallbacks
api-ms-win-core-timezone-l1-1-0.dll!EnumDynamicTimeZoneInformation
api-ms-win-core-timezone-l1-1-0.dll!FileTimeToSystemTime
api-ms-win-core-timezone-l1-1-0.dll!GetDynamicTimeZoneInformation
api-ms-win-core-timezone-l1-1-0.dll!GetDynamicTimeZoneInformationEffectiveYears
api-ms-win-core-timezone-l1-1-0.dll!GetTimeZoneInformation
api-ms-win-core-timezone-l1-1-0.dll!GetTimeZoneInformationForYear
api-ms-win-core-timezone-l1-1-0.dll!SystemTimeToFileTime
api-ms-win-core-timezone-l1-1-0.dll!SystemTimeToTzSpecificLocalTime
api-ms-win-core-timezone-l1-1-0.dll!SystemTimeToTzSpecificLocalTimeEx
api-ms-win-core-timezone-l1-1-0.dll!TzSpecificLocalTimeToSystemTime
api-ms-win-core-timezone-l1-1-0.dll!TzSpecificLocalTimeToSystemTimeEx
api-ms-win-core-util-l1-1-0.dll!DecodePointer
api-ms-win-core-util-l1-1-0.dll!EncodePointer
api-ms-win-core-windowsceip-l1-1-0.dll!CeipIsOptedIn
api-ms-win-core-windowserrorreporting-l1-1-0.dll!WerRegisterFile
api-ms-win-core-windowserrorreporting-l1-1-0.dll!WerRegisterMemoryBlock
api-ms-win-core-windowserrorreporting-l1-1-0.dll!WerUnregisterFile
api-ms-win-core-windowserrorreporting-l1-1-0.dll!WerUnregisterMemoryBlock
api-ms-win-core-winrt-error-l1-1-0.dll!GetRestrictedErrorInfo
api-ms-win-core-winrt-error-l1-1-0.dll!RoCaptureErrorContext
api-ms-win-core-winrt-error-l1-1-0.dll!RoFailFastWithErrorContext
api-ms-win-core-winrt-error-l1-1-0.dll!RoGetErrorReportingFlags
api-ms-win-core-winrt-error-l1-1-0.dll!RoOriginateError
api-ms-win-core-winrt-error-l1-1-0.dll!RoOriginateErrorW
api-ms-win-core-winrt-error-l1-1-1.dll!RoOriginateLanguageException
api-ms-win-core-winrt-error-l1-1-1.dll!RoReportUnhandledError
api-ms-win-core-winrt-error-l1-1-0.dll!RoSetErrorReportingFlags
api-ms-win-core-winrt-error-l1-1-0.dll!RoTransformError
api-ms-win-core-winrt-error-l1-1-0.dll!RoTransformErrorW
api-ms-win-core-winrt-error-l1-1-0.dll!SetRestrictedErrorInfo
api-ms-win-core-winrt-l1-1-0.dll!RoActivateInstance
api-ms-win-core-winrt-l1-1-0.dll!RoGetActivationFactory
api-ms-win-core-winrt-l1-1-0.dll!RoGetApartmentIdentifier
api-ms-win-core-winrt-l1-1-0.dll!RoInitialize
api-ms-win-core-winrt-l1-1-0.dll!RoRegisterActivationFactories
api-ms-win-core-winrt-l1-1-0.dll!RoRegisterForApartmentShutdown
api-ms-win-core-winrt-l1-1-0.dll!RoRevokeActivationFactories
api-ms-win-core-winrt-l1-1-0.dll!RoUninitialize
api-ms-win-core-winrt-l1-1-0.dll!RoUnregisterForApartmentShutdown
api-ms-win-core-winrt-registration-l1-1-0.dll!RoGetActivatableClassRegistration
api-ms-win-core-winrt-registration-l1-1-0.dll!RoGetServerActivatableClasses
api-ms-win-core-winrt-robuffer-l1-1-0.dll!RoGetBufferMarshaler
api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll!RoFreeParameterizedTypeExtra
api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll!RoGetParameterizedTypeInstanceIID
api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll!RoParameterizedTypeExtraGetTypeSignature
api-ms-win-core-winrt-string-l1-1-0.dll!HSTRING_UserFree
api-ms-win-core-winrt-string-l1-1-0.dll!HSTRING_UserMarshal
api-ms-win-core-winrt-string-l1-1-0.dll!HSTRING_UserSize
api-ms-win-core-winrt-string-l1-1-0.dll!HSTRING_UserUnmarshal
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsCompareStringOrdinal
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsConcatString
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsCreateString
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsCreateStringReference
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsDeleteString
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsDeleteStringBuffer
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsDuplicateString
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsGetStringLen
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsGetStringRawBuffer
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsIsStringEmpty
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsPreallocateStringBuffer
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsPromoteStringBuffer
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsReplaceString
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsStringHasEmbeddedNull
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsSubstring
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsSubstringWithSpecifiedLength
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsTrimStringEnd
api-ms-win-core-winrt-string-l1-1-0.dll!WindowsTrimStringStart
api-ms-win-core-xstate-l2-1-0.dll!GetEnabledXStateFeatures
api-ms-win-core-xstate-l2-1-0.dll!GetXStateFeaturesMask
api-ms-win-core-xstate-l2-1-0.dll!InitializeContext
api-ms-win-core-xstate-l2-1-0.dll!LocateXStateFeature
API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll!GetTraceEnableFlags
API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll!GetTraceEnableLevel
API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll!GetTraceLoggerHandle
API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll!RegisterTraceGuidsW
API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll!TraceMessage
API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll!UnregisterTraceGuids
API-MS-Win-Eventing-Consumer-L1-1-0.dll!CloseTrace
API-MS-Win-Eventing-Consumer-L1-1-0.dll!OpenTraceW
API-MS-Win-Eventing-Consumer-L1-1-0.dll!ProcessTrace
API-MS-Win-Eventing-Controller-L1-1-0.dll!ControlTraceW
API-MS-Win-Eventing-Controller-L1-1-0.dll!EnableTraceEx2
API-MS-Win-Eventing-Controller-L1-1-0.dll!StartTraceW
API-MS-Win-Eventing-Controller-L1-1-0.dll!StopTraceW
API-MS-Win-Eventing-Legacy-L1-1-0.dll!EnableTrace
API-MS-Win-Eventing-Legacy-L1-1-0.dll!EnableTraceEx
API-MS-Win-Eventing-Legacy-L1-1-0.dll!FlushTraceW
API-MS-Win-Eventing-Legacy-L1-1-0.dll!QueryTraceW
API-MS-Win-Eventing-Provider-L1-1-0.dll!EventActivityIdControl
API-MS-Win-Eventing-Provider-L1-1-0.dll!EventRegister
API-MS-Win-Eventing-Provider-L1-1-0.dll!EventSetInformation
API-MS-Win-Eventing-Provider-L1-1-0.dll!EventUnregister
API-MS-Win-Eventing-Provider-L1-1-0.dll!EventWrite
API-MS-Win-Eventing-Provider-L1-1-0.dll!EventWriteEx
API-MS-Win-Eventing-Provider-L1-1-0.dll!EventWriteString
API-MS-Win-Eventing-Provider-L1-1-0.dll!EventWriteTransfer
api-ms-win-gaming-tcui-l1-1-0.dll!ProcessPendingGameUI
api-ms-win-gaming-tcui-l1-1-0.dll!ShowChangeFriendRelationshipUI
api-ms-win-gaming-tcui-l1-1-0.dll!ShowGameInviteUI
api-ms-win-gaming-tcui-l1-1-0.dll!ShowPlayerPickerUI
api-ms-win-gaming-tcui-l1-1-0.dll!ShowProfileCardUI
api-ms-win-gaming-tcui-l1-1-0.dll!ShowTitleAchievementsUI
api-ms-win-gaming-tcui-l1-1-0.dll!TryCancelPendingGameUI
api-ms-win-ro-typeresolution-l1-1-0.dll!RoGetMetaDataFile
api-ms-win-ro-typeresolution-l1-1-0.dll!RoParseTypeName
api-ms-win-ro-typeresolution-l1-1-0.dll!RoResolveNamespace
api-ms-win-security-cryptoapi-l1-1-0.dll!CryptReleaseContext
api-ms-win-shcore-stream-winrt-l1-1-0.dll!CreateRandomAccessStreamOnFile
api-ms-win-shcore-stream-winrt-l1-1-0.dll!CreateRandomAccessStreamOverStream
api-ms-win-shcore-stream-winrt-l1-1-0.dll!CreateStreamOverRandomAccessStream
bcrypt.dll!BCryptCloseAlgorithmProvider
bcrypt.dll!BCryptCreateHash
bcrypt.dll!BCryptDecrypt
bcrypt.dll!BCryptDeriveKey
bcrypt.dll!BCryptDeriveKeyCapi
bcrypt.dll!BCryptDeriveKeyPBKDF2
bcrypt.dll!BCryptDestroyHash
bcrypt.dll!BCryptDestroyKey
bcrypt.dll!BCryptDestroySecret
bcrypt.dll!BCryptDuplicateHash
bcrypt.dll!BCryptDuplicateKey
bcrypt.dll!BCryptEncrypt
bcrypt.dll!BCryptEnumAlgorithms
bcrypt.dll!BCryptEnumProviders
bcrypt.dll!BCryptExportKey
bcrypt.dll!BCryptFinalizeKeyPair
bcrypt.dll!BCryptFinishHash
bcrypt.dll!BCryptFreeBuffer
bcrypt.dll!BCryptGenerateKeyPair
bcrypt.dll!BCryptGenerateSymmetricKey
bcrypt.dll!BCryptGenRandom
bcrypt.dll!BCryptGetProperty
bcrypt.dll!BCryptHash
bcrypt.dll!BCryptHashData
bcrypt.dll!BCryptImportKey
bcrypt.dll!BCryptImportKeyPair
bcrypt.dll!BCryptKeyDerivation
bcrypt.dll!BCryptOpenAlgorithmProvider
bcrypt.dll!BCryptSecretAgreement
bcrypt.dll!BCryptSetProperty
bcrypt.dll!BCryptSignHash
bcrypt.dll!BCryptVerifySignature
Cabinet.dll!CloseCompressor
Cabinet.dll!CloseDecompressor
Cabinet.dll!Compress
Cabinet.dll!CreateCompressor
Cabinet.dll!CreateDecompressor
Cabinet.dll!Decompress
Cabinet.dll!FDICopy
Cabinet.dll!FDICreate
Cabinet.dll!FDIDestroy
Cabinet.dll!FDIIsCabinet
Cabinet.dll!QueryCompressorInformation
Cabinet.dll!QueryDecompressorInformation
Cabinet.dll!ResetCompressor
Cabinet.dll!ResetDecompressor
Cabinet.dll!SetCompressorInformation
Cabinet.dll!SetDecompressorInformation
chakra.dll!JsAddRef
chakra.dll!JsBooleanToBool
chakra.dll!JsBoolToBoolean
chakra.dll!JsCallFunction
chakra.dll!JsCollectGarbage
chakra.dll!JsConstructObject
chakra.dll!JsConvertValueToBoolean
chakra.dll!JsConvertValueToNumber
chakra.dll!JsConvertValueToObject
chakra.dll!JsConvertValueToString
chakra.dll!JsCreateArray
chakra.dll!JsCreateArrayBuffer
chakra.dll!JsCreateContext
chakra.dll!JsCreateDataView
chakra.dll!JsCreateError
chakra.dll!JsCreateExternalObject
chakra.dll!JsCreateFunction
chakra.dll!JsCreateNamedFunction
chakra.dll!JsCreateObject
chakra.dll!JsCreateRangeError
chakra.dll!JsCreateReferenceError
chakra.dll!JsCreateRuntime
chakra.dll!JsCreateSymbol
chakra.dll!JsCreateSyntaxError
chakra.dll!JsCreateTypedArray
chakra.dll!JsCreateTypeError
chakra.dll!JsCreateURIError
chakra.dll!JsDefineProperty
chakra.dll!JsDeleteIndexedProperty
chakra.dll!JsDeleteProperty
chakra.dll!JsDisableRuntimeExecution
chakra.dll!JsDisposeRuntime
chakra.dll!JsDoubleToNumber
chakra.dll!JsEnableRuntimeExecution
chakra.dll!JsEquals
chakra.dll!JsGetAndClearException
chakra.dll!JsGetArrayBufferStorage
chakra.dll!JsGetCurrentContext
chakra.dll!JsGetDataViewStorage
chakra.dll!JsGetExtensionAllowed
chakra.dll!JsGetExternalData
chakra.dll!JsGetFalseValue
chakra.dll!JsGetGlobalObject
chakra.dll!JsGetIndexedPropertiesExternalData
chakra.dll!JsGetIndexedProperty
chakra.dll!JsGetNullValue
chakra.dll!JsGetOwnPropertyDescriptor
chakra.dll!JsGetOwnPropertyNames
chakra.dll!JsGetOwnPropertySymbols
chakra.dll!JsGetProperty
chakra.dll!JsGetPropertyIdFromName
chakra.dll!JsGetPropertyIdFromSymbol
chakra.dll!JsGetPropertyIdType
chakra.dll!JsGetPropertyNameFromId
chakra.dll!JsGetPrototype
chakra.dll!JsGetRuntime
chakra.dll!JsGetRuntimeMemoryLimit
chakra.dll!JsGetRuntimeMemoryUsage
chakra.dll!JsGetStringLength
chakra.dll!JsGetSymbolFromPropertyId
chakra.dll!JsGetTrueValue
chakra.dll!JsGetTypedArrayStorage
chakra.dll!JsGetUndefinedValue
chakra.dll!JsGetValueType
chakra.dll!JsHasException
chakra.dll!JsHasExternalData
chakra.dll!JsHasIndexedPropertiesExternalData
chakra.dll!JsHasIndexedProperty
chakra.dll!JsHasProperty
chakra.dll!JsIdle
chakra.dll!JsInspectableToObject
chakra.dll!JsIntToNumber
chakra.dll!JsIsRuntimeExecutionDisabled
chakra.dll!JsNumberToDouble
chakra.dll!JsNumberToInt
chakra.dll!JsObjectToInspectable
chakra.dll!JsParseScript
chakra.dll!JsParseSerializedScript
chakra.dll!JsPointerToString
chakra.dll!JsPreventExtension
chakra.dll!JsProjectWinRTNamespace
chakra.dll!JsRelease
chakra.dll!JsRunScript
chakra.dll!JsRunSerializedScript
chakra.dll!JsSerializeScript
chakra.dll!JsSetCurrentContext
chakra.dll!JsSetException
chakra.dll!JsSetExternalData
chakra.dll!JsSetIndexedPropertiesToExternalData
chakra.dll!JsSetIndexedProperty
chakra.dll!JsSetObjectBeforeCollectCallback
chakra.dll!JsSetProjectionEnqueueCallback
chakra.dll!JsSetPromiseContinuationCallback
chakra.dll!JsSetProperty
chakra.dll!JsSetPrototype
chakra.dll!JsSetRuntimeBeforeCollectCallback
chakra.dll!JsSetRuntimeMemoryAllocationCallback
chakra.dll!JsSetRuntimeMemoryLimit
chakra.dll!JsStartDebugging
chakra.dll!JsStrictEquals
chakra.dll!JsStringToPointer
chakra.dll!JsValueToVariant
chakra.dll!JsVariantToValue
CRYPT32.dll!CertAddCertificateContextToStore
CRYPT32.dll!CertAddCertificateLinkToStore
CRYPT32.dll!CertAddCRLContextToStore
CRYPT32.dll!CertAddCRLLinkToStore
CRYPT32.dll!CertAddCTLContextToStore
CRYPT32.dll!CertAddCTLLinkToStore
CRYPT32.dll!CertAddEncodedCertificateToStore
CRYPT32.dll!CertAddEncodedCRLToStore
CRYPT32.dll!CertAddEncodedCTLToStore
CRYPT32.dll!CertAddSerializedElementToStore
CRYPT32.dll!CertAddStoreToCollection
CRYPT32.dll!CertCloseStore
CRYPT32.dll!CertCompareCertificate
CRYPT32.dll!CertCompareCertificateName
CRYPT32.dll!CertCompareIntegerBlob
CRYPT32.dll!CertControlStore
CRYPT32.dll!CertCreateCertificateChainEngine
CRYPT32.dll!CertCreateCertificateContext
CRYPT32.dll!CertCreateContext
CRYPT32.dll!CertCreateCRLContext
CRYPT32.dll!CertCreateCTLContext
CRYPT32.dll!CertCreateSelfSignCertificate
CRYPT32.dll!CertDeleteCertificateFromStore
CRYPT32.dll!CertDeleteCRLFromStore
CRYPT32.dll!CertDeleteCTLFromStore
CRYPT32.dll!CertDuplicateCertificateChain
CRYPT32.dll!CertDuplicateCertificateContext
CRYPT32.dll!CertDuplicateCRLContext
CRYPT32.dll!CertDuplicateCTLContext
CRYPT32.dll!CertDuplicateStore
CRYPT32.dll!CertEnumCertificateContextProperties
CRYPT32.dll!CertEnumCertificatesInStore
CRYPT32.dll!CertEnumCRLContextProperties
CRYPT32.dll!CertEnumCRLsInStore
CRYPT32.dll!CertEnumCTLContextProperties
CRYPT32.dll!CertEnumCTLsInStore
CRYPT32.dll!CertEnumPhysicalStore
CRYPT32.dll!CertEnumSystemStore
CRYPT32.dll!CertEnumSystemStoreLocation
CRYPT32.dll!CertFindAttribute
CRYPT32.dll!CertFindCertificateInCRL
CRYPT32.dll!CertFindCertificateInStore
CRYPT32.dll!CertFindCRLInStore
CRYPT32.dll!CertFindCTLInStore
CRYPT32.dll!CertFindExtension
CRYPT32.dll!CertFindRDNAttr
CRYPT32.dll!CertFindSubjectInCTL
CRYPT32.dll!CertFreeCertificateChain
CRYPT32.dll!CertFreeCertificateChainEngine
CRYPT32.dll!CertFreeCertificateChainList
CRYPT32.dll!CertFreeCertificateContext
CRYPT32.dll!CertFreeCRLContext
CRYPT32.dll!CertFreeCTLContext
CRYPT32.dll!CertGetCertificateChain
CRYPT32.dll!CertGetCertificateContextProperty
CRYPT32.dll!CertGetCRLContextProperty
CRYPT32.dll!CertGetCRLFromStore
CRYPT32.dll!CertGetCTLContextProperty
CRYPT32.dll!CertGetEnhancedKeyUsage
CRYPT32.dll!CertGetIntendedKeyUsage
CRYPT32.dll!CertGetIssuerCertificateFromStore
CRYPT32.dll!CertGetNameStringA
CRYPT32.dll!CertGetNameStringW
CRYPT32.dll!CertGetPublicKeyLength
CRYPT32.dll!CertGetStoreProperty
CRYPT32.dll!CertGetSubjectCertificateFromStore
CRYPT32.dll!CertGetValidUsages
CRYPT32.dll!CertIsValidCRLForCertificate
CRYPT32.dll!CertNameToStrA
CRYPT32.dll!CertNameToStrW
CRYPT32.dll!CertOpenStore
CRYPT32.dll!CertRDNValueToStrA
CRYPT32.dll!CertRDNValueToStrW
CRYPT32.dll!CertRemoveStoreFromCollection
CRYPT32.dll!CertResyncCertificateChainEngine
CRYPT32.dll!CertSaveStore
CRYPT32.dll!CertSelectCertificateChains
CRYPT32.dll!CertSerializeCertificateStoreElement
CRYPT32.dll!CertSerializeCRLStoreElement
CRYPT32.dll!CertSerializeCTLStoreElement
CRYPT32.dll!CertSetCertificateContextProperty
CRYPT32.dll!CertSetCRLContextProperty
CRYPT32.dll!CertSetCTLContextProperty
CRYPT32.dll!CertSetStoreProperty
CRYPT32.dll!CertStrToNameA
CRYPT32.dll!CertStrToNameW
CRYPT32.dll!CertVerifyCertificateChainPolicy
CRYPT32.dll!CertVerifySubjectCertificateContext
CRYPT32.dll!CertVerifyTimeValidity
CRYPT32.dll!CryptAcquireCertificatePrivateKey
CRYPT32.dll!CryptDecodeObject
CRYPT32.dll!CryptDecodeObjectEx
CRYPT32.dll!CryptEncodeObject
CRYPT32.dll!CryptEncodeObjectEx
CRYPT32.dll!CryptEnumOIDFunction
CRYPT32.dll!CryptEnumOIDInfo
CRYPT32.dll!CryptFindLocalizedName
CRYPT32.dll!CryptFindOIDInfo
CRYPT32.dll!CryptFormatObject
CRYPT32.dll!CryptFreeOIDFunctionAddress
CRYPT32.dll!CryptGetDefaultOIDDllList
CRYPT32.dll!CryptGetDefaultOIDFunctionAddress
CRYPT32.dll!CryptGetOIDFunctionAddress
CRYPT32.dll!CryptGetOIDFunctionValue
CRYPT32.dll!CryptHashPublicKeyInfo
CRYPT32.dll!CryptInitOIDFunctionSet
CRYPT32.dll!CryptInstallOIDFunctionAddress
CRYPT32.dll!CryptMsgCalculateEncodedLength
CRYPT32.dll!CryptMsgClose
CRYPT32.dll!CryptMsgControl
CRYPT32.dll!CryptMsgCountersign
CRYPT32.dll!CryptMsgCountersignEncoded
CRYPT32.dll!CryptMsgDuplicate
CRYPT32.dll!CryptMsgGetAndVerifySigner
CRYPT32.dll!CryptMsgGetParam
CRYPT32.dll!CryptMsgOpenToDecode
CRYPT32.dll!CryptMsgOpenToEncode
CRYPT32.dll!CryptMsgUpdate
CRYPT32.dll!CryptMsgVerifyCountersignatureEncoded
CRYPT32.dll!CryptMsgVerifyCountersignatureEncodedEx
CRYPT32.dll!CryptProtectData
CRYPT32.dll!CryptQueryObject
CRYPT32.dll!CryptRetrieveTimeStamp
CRYPT32.dll!CryptUnprotectData
CRYPT32.dll!CryptVerifyTimeStampSignature
CRYPT32.dll!PFXExportCertStore
CRYPT32.dll!PFXExportCertStoreEx
CRYPT32.dll!PFXImportCertStore
CRYPT32.dll!PFXIsPFXBlob
CRYPT32.dll!PFXVerifyPassword
d2d1.dll!D2D1ComputeMaximumScaleFactor
d2d1.dll!D2D1ConvertColorSpace
d2d1.dll!D2D1CreateDevice
d2d1.dll!D2D1CreateDeviceContext
d2d1.dll!D2D1CreateFactory
d2d1.dll!D2D1GetGradientMeshInteriorPointsFromCoonsPatch
d2d1.dll!D2D1InvertMatrix
d2d1.dll!D2D1IsMatrixInvertible
d2d1.dll!D2D1MakeRotateMatrix
d2d1.dll!D2D1MakeSkewMatrix
d2d1.dll!D2D1SinCos
d2d1.dll!D2D1Tan
d2d1.dll!D2D1Vec3Length
d3d11.dll!CreateDirect3D11DeviceFromDXGIDevice
d3d11.dll!CreateDirect3D11SurfaceFromDXGISurface
d3d11.dll!D3D11CreateDevice
d3d11.dll!D3D11On12CreateDevice
d3d12.dll!D3D12CreateDevice
d3d12.dll!D3D12CreateRootSignatureDeserializer
d3d12.dll!D3D12SerializeRootSignature
D3DCOMPILER_47.dll!D3DCompile
D3DCOMPILER_47.dll!D3DCompile2
D3DCOMPILER_47.dll!D3DCompileFromFile
D3DCOMPILER_47.dll!D3DCompressShaders
D3DCOMPILER_47.dll!D3DCreateBlob
D3DCOMPILER_47.dll!D3DCreateFunctionLinkingGraph
D3DCOMPILER_47.dll!D3DCreateLinker
D3DCOMPILER_47.dll!D3DDecompressShaders
D3DCOMPILER_47.dll!D3DDisassemble
D3DCOMPILER_47.dll!D3DDisassemble11Trace
D3DCOMPILER_47.dll!D3DDisassembleRegion
D3DCOMPILER_47.dll!D3DGetBlobPart
D3DCOMPILER_47.dll!D3DGetDebugInfo
D3DCOMPILER_47.dll!D3DGetInputAndOutputSignatureBlob
D3DCOMPILER_47.dll!D3DGetInputSignatureBlob
D3DCOMPILER_47.dll!D3DGetOutputSignatureBlob
D3DCOMPILER_47.dll!D3DGetTraceInstructionOffsets
D3DCOMPILER_47.dll!D3DLoadModule
D3DCOMPILER_47.dll!D3DPreprocess
D3DCOMPILER_47.dll!D3DReadFileToBlob
D3DCOMPILER_47.dll!D3DReflect
D3DCOMPILER_47.dll!D3DReflectLibrary
D3DCOMPILER_47.dll!D3DSetBlobPart
D3DCOMPILER_47.dll!D3DStripShader
D3DCOMPILER_47.dll!D3DWriteBlobToFile
deviceaccess.dll!CreateDeviceAccessInstance
dhcpcsvc.DLL!DhcpCApiCleanup
dhcpcsvc.DLL!DhcpCApiInitialize
dhcpcsvc.DLL!DhcpRequestParams
dhcpcsvc6.DLL!Dhcpv6CApiCleanup
dhcpcsvc6.DLL!Dhcpv6CApiInitialize
dhcpcsvc6.DLL!Dhcpv6RequestParams
DWrite.dll!DWriteCreateFactory
dxgi.dll!CreateDXGIFactory1
dxgi.dll!CreateDXGIFactory2
ESENT.dll!JetAddColumnW
ESENT.dll!JetAttachDatabase2W
ESENT.dll!JetBackupInstanceW
ESENT.dll!JetBeginSessionW
ESENT.dll!JetBeginTransaction3
ESENT.dll!JetCloseDatabase
ESENT.dll!JetCloseTable
ESENT.dll!JetCommitTransaction
ESENT.dll!JetCommitTransaction2
ESENT.dll!JetCreateDatabase2W
ESENT.dll!JetCreateIndex4W
ESENT.dll!JetCreateInstance2W
ESENT.dll!JetCreateTableColumnIndex4W
ESENT.dll!JetDefragment2W
ESENT.dll!JetDelete
ESENT.dll!JetDeleteColumn2W
ESENT.dll!JetDeleteIndexW
ESENT.dll!JetDeleteTableW
ESENT.dll!JetDetachDatabase2W
ESENT.dll!JetEndSession
ESENT.dll!JetEnumerateColumns
ESENT.dll!JetEscrowUpdate
ESENT.dll!JetGetBookmark
ESENT.dll!JetGetColumnInfoW
ESENT.dll!JetGetCurrentIndexW
ESENT.dll!JetGetDatabaseFileInfoW
ESENT.dll!JetGetDatabaseInfoW
ESENT.dll!JetGetErrorInfoW
ESENT.dll!JetGetIndexInfoW
ESENT.dll!JetGetObjectInfoW
ESENT.dll!JetGetRecordPosition
ESENT.dll!JetGetSecondaryIndexBookmark
ESENT.dll!JetGetSessionParameter
ESENT.dll!JetGetSystemParameterW
ESENT.dll!JetGetTableColumnInfoW
ESENT.dll!JetGetTableIndexInfoW
ESENT.dll!JetGetTableInfoW
ESENT.dll!JetGetThreadStats
ESENT.dll!JetGotoBookmark
ESENT.dll!JetGotoPosition
ESENT.dll!JetGotoSecondaryIndexBookmark
ESENT.dll!JetIndexRecordCount
ESENT.dll!JetInit3W
ESENT.dll!JetIntersectIndexes
ESENT.dll!JetMakeKey
ESENT.dll!JetMove
ESENT.dll!JetOpenDatabaseW
ESENT.dll!JetOpenTableW
ESENT.dll!JetOpenTemporaryTable2
ESENT.dll!JetOpenTempTable3
ESENT.dll!JetPrepareUpdate
ESENT.dll!JetPrereadIndexRanges
ESENT.dll!JetPrereadKeys
ESENT.dll!JetRegisterCallback
ESENT.dll!JetRenameColumnW
ESENT.dll!JetRenameTableW
ESENT.dll!JetResetSessionContext
ESENT.dll!JetResetTableSequential
ESENT.dll!JetResizeDatabase
ESENT.dll!JetRestoreInstanceW
ESENT.dll!JetRetrieveColumn
ESENT.dll!JetRetrieveColumns
ESENT.dll!JetRetrieveKey
ESENT.dll!JetRollback
ESENT.dll!JetSeek
ESENT.dll!JetSetColumn
ESENT.dll!JetSetColumns
ESENT.dll!JetSetCurrentIndex4W
ESENT.dll!JetSetCursorFilter
ESENT.dll!JetSetIndexRange
ESENT.dll!JetSetSessionContext
ESENT.dll!JetSetSessionParameter
ESENT.dll!JetSetSystemParameterW
ESENT.dll!JetSetTableSequential
ESENT.dll!JetStopBackupInstance
ESENT.dll!JetStopServiceInstance2
ESENT.dll!JetTerm2
ESENT.dll!JetUnregisterCallback
ESENT.dll!JetUpdate2
HrtfApo.dll!CreateHrtfApo
MF.dll!MFCreateAggregateSource
MF.dll!MFCreateProtectedEnvironmentAccess
MF.dll!MFGetLocalId
MF.dll!MFGetService
MF.dll!MFGetSystemId
MF.dll!MFLoadSignedLibrary
MFPlat.DLL!MFAllocateSerialWorkQueue
MFPlat.DLL!MFCancelWorkItem
MFPlat.DLL!MFCopyImage
MFPlat.DLL!MFCreate2DMediaBuffer
MFPlat.DLL!MFCreateAlignedMemoryBuffer
MFPlat.DLL!MFCreateAsyncResult
MFPlat.DLL!MFCreateAttributes
MFPlat.DLL!MFCreateCollection
MFPlat.DLL!MFCreateContentDecryptorContext
MFPlat.DLL!MFCreateContentProtectionDevice
MFPlat.DLL!MFCreateDXGIDeviceManager
MFPlat.DLL!MFCreateDXGISurfaceBuffer
MFPlat.DLL!MFCreateEventQueue
MFPlat.DLL!MFCreateMediaBufferFromMediaType
MFPlat.DLL!MFCreateMediaBufferWrapper
MFPlat.DLL!MFCreateMediaEvent
MFPlat.DLL!MFCreateMediaExtensionActivate
MFPlat.DLL!MFCreateMediaType
MFPlat.DLL!MFCreateMediaTypeFromProperties
MFPlat.DLL!MFCreateMemoryBuffer
MFPlat.DLL!MFCreateMFByteStreamOnStreamEx
MFPlat.DLL!MFCreatePresentationDescriptor
MFPlat.DLL!MFCreatePropertiesFromMediaType
MFPlat.DLL!MFCreateSample
MFPlat.DLL!MFCreateSourceResolver
MFPlat.DLL!MFCreateStreamDescriptor
MFPlat.DLL!MFCreateStreamOnMFByteStreamEx
MFPlat.DLL!MFCreateTrackedSample
MFPlat.DLL!MFCreateVideoSampleAllocatorEx
MFPlat.DLL!MFCreateWaveFormatExFromMFMediaType
MFPlat.DLL!MFDeserializeAttributesFromStream
MFPlat.DLL!MFGetAttributesAsBlob
MFPlat.DLL!MFGetAttributesAsBlobSize
MFPlat.DLL!MFGetSystemTime
MFPlat.DLL!MFInitAttributesFromBlob
MFPlat.DLL!MFInitMediaTypeFromWaveFormatEx
MFPlat.DLL!MFInvokeCallback
MFPlat.DLL!MFIsContentProtectionDeviceSupported
MFPlat.DLL!MFllMulDiv
MFPlat.DLL!MFLockDXGIDeviceManager
MFPlat.DLL!MFLockPlatform
MFPlat.DLL!MFLockSharedWorkQueue
MFPlat.DLL!MFLockWorkQueue
MFPlat.DLL!MFPutWaitingWorkItem
MFPlat.DLL!MFPutWorkItem2
MFPlat.DLL!MFPutWorkItemEx2
MFPlat.DLL!MFSerializeAttributesToStream
MFPlat.DLL!MFShutdown
MFPlat.DLL!MFStartup
MFPlat.DLL!MFUnlockDXGIDeviceManager
MFPlat.DLL!MFUnlockPlatform
MFPlat.DLL!MFUnlockWorkQueue
MFPlat.DLL!MFUnwrapMediaType
MFPlat.DLL!MFWrapMediaType
MFReadWrite.dll!MFCreateSinkWriterFromMediaSink
MFReadWrite.dll!MFCreateSinkWriterFromURL
MFReadWrite.dll!MFCreateSourceReaderFromByteStream
MFReadWrite.dll!MFCreateSourceReaderFromMediaSource
MFReadWrite.dll!MFCreateSourceReaderFromURL
MMDevAPI.DLL!ActivateAudioInterfaceAsync
MSAJApi.dll!alljoyn_aboutdata_create
MSAJApi.dll!alljoyn_aboutdata_create_empty
MSAJApi.dll!alljoyn_aboutdata_create_full
MSAJApi.dll!alljoyn_aboutdata_createfrommsgarg
MSAJApi.dll!alljoyn_aboutdata_destroy
MSAJApi.dll!alljoyn_aboutdata_getaboutdata
MSAJApi.dll!alljoyn_aboutdata_getajsoftwareversion
MSAJApi.dll!alljoyn_aboutdata_getannouncedaboutdata
MSAJApi.dll!alljoyn_aboutdata_getappid
MSAJApi.dll!alljoyn_aboutdata_getappname
MSAJApi.dll!alljoyn_aboutdata_getdateofmanufacture
MSAJApi.dll!alljoyn_aboutdata_getdefaultlanguage
MSAJApi.dll!alljoyn_aboutdata_getdescription
MSAJApi.dll!alljoyn_aboutdata_getdeviceid
MSAJApi.dll!alljoyn_aboutdata_getdevicename
MSAJApi.dll!alljoyn_aboutdata_getfield
MSAJApi.dll!alljoyn_aboutdata_getfields
MSAJApi.dll!alljoyn_aboutdata_getfieldsignature
MSAJApi.dll!alljoyn_aboutdata_gethardwareversion
MSAJApi.dll!alljoyn_aboutdata_getmanufacturer
MSAJApi.dll!alljoyn_aboutdata_getmodelnumber
MSAJApi.dll!alljoyn_aboutdata_getsoftwareversion
MSAJApi.dll!alljoyn_aboutdata_getsupportedlanguages
MSAJApi.dll!alljoyn_aboutdata_getsupporturl
MSAJApi.dll!alljoyn_aboutdata_isfieldannounced
MSAJApi.dll!alljoyn_aboutdata_isfieldlocalized
MSAJApi.dll!alljoyn_aboutdata_isfieldrequired
MSAJApi.dll!alljoyn_aboutdata_isvalid
MSAJApi.dll!alljoyn_aboutdata_setappid
MSAJApi.dll!alljoyn_aboutdata_setappid_fromstring
MSAJApi.dll!alljoyn_aboutdata_setappname
MSAJApi.dll!alljoyn_aboutdata_setdateofmanufacture
MSAJApi.dll!alljoyn_aboutdata_setdefaultlanguage
MSAJApi.dll!alljoyn_aboutdata_setdescription
MSAJApi.dll!alljoyn_aboutdata_setdeviceid
MSAJApi.dll!alljoyn_aboutdata_setdevicename
MSAJApi.dll!alljoyn_aboutdata_setfield
MSAJApi.dll!alljoyn_aboutdata_sethardwareversion
MSAJApi.dll!alljoyn_aboutdata_setmanufacturer
MSAJApi.dll!alljoyn_aboutdata_setmodelnumber
MSAJApi.dll!alljoyn_aboutdata_setsoftwareversion
MSAJApi.dll!alljoyn_aboutdata_setsupportedlanguage
MSAJApi.dll!alljoyn_aboutdata_setsupporturl
MSAJApi.dll!alljoyn_aboutdatalistener_create
MSAJApi.dll!alljoyn_aboutdatalistener_destroy
MSAJApi.dll!alljoyn_abouticon_clear
MSAJApi.dll!alljoyn_abouticon_create
MSAJApi.dll!alljoyn_abouticon_destroy
MSAJApi.dll!alljoyn_abouticon_setcontent
MSAJApi.dll!alljoyn_abouticon_setcontent_frommsgarg
MSAJApi.dll!alljoyn_abouticon_seturl
MSAJApi.dll!alljoyn_abouticonobj_create
MSAJApi.dll!alljoyn_abouticonobj_destroy
MSAJApi.dll!alljoyn_abouticonproxy_create
MSAJApi.dll!alljoyn_abouticonproxy_destroy
MSAJApi.dll!alljoyn_abouticonproxy_geticon
MSAJApi.dll!alljoyn_abouticonproxy_getversion
MSAJApi.dll!alljoyn_aboutlistener_create
MSAJApi.dll!alljoyn_aboutlistener_destroy
MSAJApi.dll!alljoyn_aboutobj_announce
MSAJApi.dll!alljoyn_aboutobj_announce_using_datalistener
MSAJApi.dll!alljoyn_aboutobj_create
MSAJApi.dll!alljoyn_aboutobj_destroy
MSAJApi.dll!alljoyn_aboutobj_unannounce
MSAJApi.dll!alljoyn_aboutobjectdescription_clear
MSAJApi.dll!alljoyn_aboutobjectdescription_create
MSAJApi.dll!alljoyn_aboutobjectdescription_create_full
MSAJApi.dll!alljoyn_aboutobjectdescription_createfrommsgarg
MSAJApi.dll!alljoyn_aboutobjectdescription_destroy
MSAJApi.dll!alljoyn_aboutobjectdescription_getinterfacepaths
MSAJApi.dll!alljoyn_aboutobjectdescription_getinterfaces
MSAJApi.dll!alljoyn_aboutobjectdescription_getmsgarg
MSAJApi.dll!alljoyn_aboutobjectdescription_getpaths
MSAJApi.dll!alljoyn_aboutobjectdescription_hasinterface
MSAJApi.dll!alljoyn_aboutobjectdescription_hasinterfaceatpath
MSAJApi.dll!alljoyn_aboutobjectdescription_haspath
MSAJApi.dll!alljoyn_aboutproxy_create
MSAJApi.dll!alljoyn_aboutproxy_destroy
MSAJApi.dll!alljoyn_aboutproxy_getaboutdata
MSAJApi.dll!alljoyn_aboutproxy_getobjectdescription
MSAJApi.dll!alljoyn_aboutproxy_getversion
MSAJApi.dll!alljoyn_authlistener_create
MSAJApi.dll!alljoyn_authlistener_destroy
MSAJApi.dll!alljoyn_authlistener_requestcredentialsresponse
MSAJApi.dll!alljoyn_authlistener_verifycredentialsresponse
MSAJApi.dll!alljoyn_authlistenerasync_create
MSAJApi.dll!alljoyn_authlistenerasync_destroy
MSAJApi.dll!alljoyn_busattachment_addlogonentry
MSAJApi.dll!alljoyn_busattachment_addmatch
MSAJApi.dll!alljoyn_busattachment_advertisename
MSAJApi.dll!alljoyn_busattachment_bindsessionport
MSAJApi.dll!alljoyn_busattachment_canceladvertisename
MSAJApi.dll!alljoyn_busattachment_cancelfindadvertisedname
MSAJApi.dll!alljoyn_busattachment_cancelfindadvertisednamebytransport
MSAJApi.dll!alljoyn_busattachment_cancelwhoimplements_interface
MSAJApi.dll!alljoyn_busattachment_cancelwhoimplements_interfaces
MSAJApi.dll!alljoyn_busattachment_clearkeys
MSAJApi.dll!alljoyn_busattachment_clearkeystore
MSAJApi.dll!alljoyn_busattachment_connect
MSAJApi.dll!alljoyn_busattachment_create
MSAJApi.dll!alljoyn_busattachment_create_concurrency
MSAJApi.dll!alljoyn_busattachment_createinterface
MSAJApi.dll!alljoyn_busattachment_createinterface_secure
MSAJApi.dll!alljoyn_busattachment_createinterfacesfromxml
MSAJApi.dll!alljoyn_busattachment_deleteinterface
MSAJApi.dll!alljoyn_busattachment_destroy
MSAJApi.dll!alljoyn_busattachment_disconnect
MSAJApi.dll!alljoyn_busattachment_enableconcurrentcallbacks
MSAJApi.dll!alljoyn_busattachment_enablepeersecurity
MSAJApi.dll!alljoyn_busattachment_findadvertisedname
MSAJApi.dll!alljoyn_busattachment_findadvertisednamebytransport
MSAJApi.dll!alljoyn_busattachment_getalljoyndebugobj
MSAJApi.dll!alljoyn_busattachment_getalljoynproxyobj
MSAJApi.dll!alljoyn_busattachment_getconcurrency
MSAJApi.dll!alljoyn_busattachment_getconnectspec
MSAJApi.dll!alljoyn_busattachment_getdbusproxyobj
MSAJApi.dll!alljoyn_busattachment_getglobalguidstring
MSAJApi.dll!alljoyn_busattachment_getinterface
MSAJApi.dll!alljoyn_busattachment_getinterfaces
MSAJApi.dll!alljoyn_busattachment_getkeyexpiration
MSAJApi.dll!alljoyn_busattachment_getpeerguid
MSAJApi.dll!alljoyn_busattachment_gettimestamp
MSAJApi.dll!alljoyn_busattachment_getuniquename
MSAJApi.dll!alljoyn_busattachment_isconnected
MSAJApi.dll!alljoyn_busattachment_ispeersecurityenabled
MSAJApi.dll!alljoyn_busattachment_isstarted
MSAJApi.dll!alljoyn_busattachment_isstopping
MSAJApi.dll!alljoyn_busattachment_join
MSAJApi.dll!alljoyn_busattachment_joinsession
MSAJApi.dll!alljoyn_busattachment_joinsessionasync
MSAJApi.dll!alljoyn_busattachment_leavesession
MSAJApi.dll!alljoyn_busattachment_namehasowner
MSAJApi.dll!alljoyn_busattachment_ping
MSAJApi.dll!alljoyn_busattachment_registeraboutlistener
MSAJApi.dll!alljoyn_busattachment_registerbuslistener
MSAJApi.dll!alljoyn_busattachment_registerbusobject
MSAJApi.dll!alljoyn_busattachment_registerbusobject_secure
MSAJApi.dll!alljoyn_busattachment_registerkeystorelistener
MSAJApi.dll!alljoyn_busattachment_registersignalhandler
MSAJApi.dll!alljoyn_busattachment_registersignalhandlerwithrule
MSAJApi.dll!alljoyn_busattachment_releasename
MSAJApi.dll!alljoyn_busattachment_reloadkeystore
MSAJApi.dll!alljoyn_busattachment_removematch
MSAJApi.dll!alljoyn_busattachment_removesessionmember
MSAJApi.dll!alljoyn_busattachment_requestname
MSAJApi.dll!alljoyn_busattachment_setdaemondebug
MSAJApi.dll!alljoyn_busattachment_setkeyexpiration
MSAJApi.dll!alljoyn_busattachment_setlinktimeout
MSAJApi.dll!alljoyn_busattachment_setlinktimeoutasync
MSAJApi.dll!alljoyn_busattachment_setsessionlistener
MSAJApi.dll!alljoyn_busattachment_start
MSAJApi.dll!alljoyn_busattachment_stop
MSAJApi.dll!alljoyn_busattachment_unbindsessionport
MSAJApi.dll!alljoyn_busattachment_unregisteraboutlistener
MSAJApi.dll!alljoyn_busattachment_unregisterallaboutlisteners
MSAJApi.dll!alljoyn_busattachment_unregisterallhandlers
MSAJApi.dll!alljoyn_busattachment_unregisterbuslistener
MSAJApi.dll!alljoyn_busattachment_unregisterbusobject
MSAJApi.dll!alljoyn_busattachment_unregistersignalhandler
MSAJApi.dll!alljoyn_busattachment_unregistersignalhandlerwithrule
MSAJApi.dll!alljoyn_busattachment_whoimplements_interface
MSAJApi.dll!alljoyn_busattachment_whoimplements_interfaces
MSAJApi.dll!alljoyn_buslistener_create
MSAJApi.dll!alljoyn_buslistener_destroy
MSAJApi.dll!alljoyn_busobject_addinterface
MSAJApi.dll!alljoyn_busobject_addinterface_announced
MSAJApi.dll!alljoyn_busobject_addmethodhandler
MSAJApi.dll!alljoyn_busobject_addmethodhandlers
MSAJApi.dll!alljoyn_busobject_cancelsessionlessmessage
MSAJApi.dll!alljoyn_busobject_cancelsessionlessmessage_serial
MSAJApi.dll!alljoyn_busobject_create
MSAJApi.dll!alljoyn_busobject_destroy
MSAJApi.dll!alljoyn_busobject_emitpropertieschanged
MSAJApi.dll!alljoyn_busobject_emitpropertychanged
MSAJApi.dll!alljoyn_busobject_getannouncedinterfacenames
MSAJApi.dll!alljoyn_busobject_getbusattachment
MSAJApi.dll!alljoyn_busobject_getname
MSAJApi.dll!alljoyn_busobject_getpath
MSAJApi.dll!alljoyn_busobject_issecure
MSAJApi.dll!alljoyn_busobject_methodreply_args
MSAJApi.dll!alljoyn_busobject_methodreply_err
MSAJApi.dll!alljoyn_busobject_methodreply_status
MSAJApi.dll!alljoyn_busobject_setannounceflag
MSAJApi.dll!alljoyn_busobject_signal
MSAJApi.dll!alljoyn_credentials_clear
MSAJApi.dll!alljoyn_credentials_create
MSAJApi.dll!alljoyn_credentials_destroy
MSAJApi.dll!alljoyn_credentials_getcertchain
MSAJApi.dll!alljoyn_credentials_getexpiration
MSAJApi.dll!alljoyn_credentials_getlogonentry
MSAJApi.dll!alljoyn_credentials_getpassword
MSAJApi.dll!alljoyn_credentials_getprivateKey
MSAJApi.dll!alljoyn_credentials_getusername
MSAJApi.dll!alljoyn_credentials_isset
MSAJApi.dll!alljoyn_credentials_setcertchain
MSAJApi.dll!alljoyn_credentials_setexpiration
MSAJApi.dll!alljoyn_credentials_setlogonentry
MSAJApi.dll!alljoyn_credentials_setpassword
MSAJApi.dll!alljoyn_credentials_setprivatekey
MSAJApi.dll!alljoyn_credentials_setusername
MSAJApi.dll!alljoyn_getbuildinfo
MSAJApi.dll!alljoyn_getnumericversion
MSAJApi.dll!alljoyn_getversion
MSAJApi.dll!alljoyn_init
MSAJApi.dll!alljoyn_interfacedescription_activate
MSAJApi.dll!alljoyn_interfacedescription_addannotation
MSAJApi.dll!alljoyn_interfacedescription_addmember
MSAJApi.dll!alljoyn_interfacedescription_addmemberannotation
MSAJApi.dll!alljoyn_interfacedescription_addmethod
MSAJApi.dll!alljoyn_interfacedescription_addproperty
MSAJApi.dll!alljoyn_interfacedescription_addpropertyannotation
MSAJApi.dll!alljoyn_interfacedescription_addsignal
MSAJApi.dll!alljoyn_interfacedescription_eql
MSAJApi.dll!alljoyn_interfacedescription_getannotation
MSAJApi.dll!alljoyn_interfacedescription_getannotationatindex
MSAJApi.dll!alljoyn_interfacedescription_getannotationscount
MSAJApi.dll!alljoyn_interfacedescription_getmember
MSAJApi.dll!alljoyn_interfacedescription_getmemberannotation
MSAJApi.dll!alljoyn_interfacedescription_getmembers
MSAJApi.dll!alljoyn_interfacedescription_getmethod
MSAJApi.dll!alljoyn_interfacedescription_getname
MSAJApi.dll!alljoyn_interfacedescription_getproperties
MSAJApi.dll!alljoyn_interfacedescription_getproperty
MSAJApi.dll!alljoyn_interfacedescription_getpropertyannotation
MSAJApi.dll!alljoyn_interfacedescription_getsecuritypolicy
MSAJApi.dll!alljoyn_interfacedescription_getsignal
MSAJApi.dll!alljoyn_interfacedescription_hasmember
MSAJApi.dll!alljoyn_interfacedescription_hasproperties
MSAJApi.dll!alljoyn_interfacedescription_hasproperty
MSAJApi.dll!alljoyn_interfacedescription_introspect
MSAJApi.dll!alljoyn_interfacedescription_issecure
MSAJApi.dll!alljoyn_interfacedescription_member_eql
MSAJApi.dll!alljoyn_interfacedescription_member_getannotation
MSAJApi.dll!alljoyn_interfacedescription_member_getannotationatindex
MSAJApi.dll!alljoyn_interfacedescription_member_getannotationscount
MSAJApi.dll!alljoyn_interfacedescription_property_eql
MSAJApi.dll!alljoyn_interfacedescription_property_getannotation
MSAJApi.dll!alljoyn_interfacedescription_property_getannotationatindex
MSAJApi.dll!alljoyn_interfacedescription_property_getannotationscount
MSAJApi.dll!alljoyn_keystorelistener_create
MSAJApi.dll!alljoyn_keystorelistener_destroy
MSAJApi.dll!alljoyn_keystorelistener_getkeys
MSAJApi.dll!alljoyn_keystorelistener_putkeys
MSAJApi.dll!alljoyn_message_create
MSAJApi.dll!alljoyn_message_description
MSAJApi.dll!alljoyn_message_destroy
MSAJApi.dll!alljoyn_message_eql
MSAJApi.dll!alljoyn_message_getarg
MSAJApi.dll!alljoyn_message_getargs
MSAJApi.dll!alljoyn_message_getauthmechanism
MSAJApi.dll!alljoyn_message_getcallserial
MSAJApi.dll!alljoyn_message_getcompressiontoken
MSAJApi.dll!alljoyn_message_getdestination
MSAJApi.dll!alljoyn_message_geterrorname
MSAJApi.dll!alljoyn_message_getflags
MSAJApi.dll!alljoyn_message_getinterface
MSAJApi.dll!alljoyn_message_getmembername
MSAJApi.dll!alljoyn_message_getobjectpath
MSAJApi.dll!alljoyn_message_getreceiveendpointname
MSAJApi.dll!alljoyn_message_getreplyserial
MSAJApi.dll!alljoyn_message_getsender
MSAJApi.dll!alljoyn_message_getsessionid
MSAJApi.dll!alljoyn_message_getsignature
MSAJApi.dll!alljoyn_message_gettimestamp
MSAJApi.dll!alljoyn_message_gettype
MSAJApi.dll!alljoyn_message_isbroadcastsignal
MSAJApi.dll!alljoyn_message_isencrypted
MSAJApi.dll!alljoyn_message_isexpired
MSAJApi.dll!alljoyn_message_isglobalbroadcast
MSAJApi.dll!alljoyn_message_issessionless
MSAJApi.dll!alljoyn_message_isunreliable
MSAJApi.dll!alljoyn_message_parseargs
MSAJApi.dll!alljoyn_message_setendianess
MSAJApi.dll!alljoyn_message_tostring
MSAJApi.dll!alljoyn_msgarg_array_create
MSAJApi.dll!alljoyn_msgarg_array_element
MSAJApi.dll!alljoyn_msgarg_array_get
MSAJApi.dll!alljoyn_msgarg_array_set
MSAJApi.dll!alljoyn_msgarg_array_set_offset
MSAJApi.dll!alljoyn_msgarg_array_signature
MSAJApi.dll!alljoyn_msgarg_array_tostring
MSAJApi.dll!alljoyn_msgarg_clear
MSAJApi.dll!alljoyn_msgarg_clone
MSAJApi.dll!alljoyn_msgarg_copy
MSAJApi.dll!alljoyn_msgarg_create
MSAJApi.dll!alljoyn_msgarg_create_and_set
MSAJApi.dll!alljoyn_msgarg_destroy
MSAJApi.dll!alljoyn_msgarg_equal
MSAJApi.dll!alljoyn_msgarg_get
MSAJApi.dll!alljoyn_msgarg_get_array_element
MSAJApi.dll!alljoyn_msgarg_get_array_elementsignature
MSAJApi.dll!alljoyn_msgarg_get_array_numberofelements
MSAJApi.dll!alljoyn_msgarg_get_bool
MSAJApi.dll!alljoyn_msgarg_get_bool_array
MSAJApi.dll!alljoyn_msgarg_get_double
MSAJApi.dll!alljoyn_msgarg_get_double_array
MSAJApi.dll!alljoyn_msgarg_get_int16
MSAJApi.dll!alljoyn_msgarg_get_int16_array
MSAJApi.dll!alljoyn_msgarg_get_int32
MSAJApi.dll!alljoyn_msgarg_get_int32_array
MSAJApi.dll!alljoyn_msgarg_get_int64
MSAJApi.dll!alljoyn_msgarg_get_int64_array
MSAJApi.dll!alljoyn_msgarg_get_objectpath
MSAJApi.dll!alljoyn_msgarg_get_signature
MSAJApi.dll!alljoyn_msgarg_get_string
MSAJApi.dll!alljoyn_msgarg_get_uint16
MSAJApi.dll!alljoyn_msgarg_get_uint16_array
MSAJApi.dll!alljoyn_msgarg_get_uint32
MSAJApi.dll!alljoyn_msgarg_get_uint32_array
MSAJApi.dll!alljoyn_msgarg_get_uint64
MSAJApi.dll!alljoyn_msgarg_get_uint64_array
MSAJApi.dll!alljoyn_msgarg_get_uint8
MSAJApi.dll!alljoyn_msgarg_get_uint8_array
MSAJApi.dll!alljoyn_msgarg_get_variant
MSAJApi.dll!alljoyn_msgarg_get_variant_array
MSAJApi.dll!alljoyn_msgarg_getdictelement
MSAJApi.dll!alljoyn_msgarg_getkey
MSAJApi.dll!alljoyn_msgarg_getmember
MSAJApi.dll!alljoyn_msgarg_getnummembers
MSAJApi.dll!alljoyn_msgarg_gettype
MSAJApi.dll!alljoyn_msgarg_getvalue
MSAJApi.dll!alljoyn_msgarg_hassignature
MSAJApi.dll!alljoyn_msgarg_set
MSAJApi.dll!alljoyn_msgarg_set_and_stabilize
MSAJApi.dll!alljoyn_msgarg_set_bool
MSAJApi.dll!alljoyn_msgarg_set_bool_array
MSAJApi.dll!alljoyn_msgarg_set_double
MSAJApi.dll!alljoyn_msgarg_set_double_array
MSAJApi.dll!alljoyn_msgarg_set_int16
MSAJApi.dll!alljoyn_msgarg_set_int16_array
MSAJApi.dll!alljoyn_msgarg_set_int32
MSAJApi.dll!alljoyn_msgarg_set_int32_array
MSAJApi.dll!alljoyn_msgarg_set_int64
MSAJApi.dll!alljoyn_msgarg_set_int64_array
MSAJApi.dll!alljoyn_msgarg_set_objectpath
MSAJApi.dll!alljoyn_msgarg_set_objectpath_array
MSAJApi.dll!alljoyn_msgarg_set_signature
MSAJApi.dll!alljoyn_msgarg_set_signature_array
MSAJApi.dll!alljoyn_msgarg_set_string
MSAJApi.dll!alljoyn_msgarg_set_string_array
MSAJApi.dll!alljoyn_msgarg_set_uint16
MSAJApi.dll!alljoyn_msgarg_set_uint16_array
MSAJApi.dll!alljoyn_msgarg_set_uint32
MSAJApi.dll!alljoyn_msgarg_set_uint32_array
MSAJApi.dll!alljoyn_msgarg_set_uint64
MSAJApi.dll!alljoyn_msgarg_set_uint64_array
MSAJApi.dll!alljoyn_msgarg_set_uint8
MSAJApi.dll!alljoyn_msgarg_set_uint8_array
MSAJApi.dll!alljoyn_msgarg_setdictentry
MSAJApi.dll!alljoyn_msgarg_setstruct
MSAJApi.dll!alljoyn_msgarg_signature
MSAJApi.dll!alljoyn_msgarg_stabilize
MSAJApi.dll!alljoyn_msgarg_tostring
MSAJApi.dll!alljoyn_observer_create
MSAJApi.dll!alljoyn_observer_destroy
MSAJApi.dll!alljoyn_observer_get
MSAJApi.dll!alljoyn_observer_getfirst
MSAJApi.dll!alljoyn_observer_getnext
MSAJApi.dll!alljoyn_observer_registerlistener
MSAJApi.dll!alljoyn_observer_unregisteralllisteners
MSAJApi.dll!alljoyn_observer_unregisterlistener
MSAJApi.dll!alljoyn_observerlistener_create
MSAJApi.dll!alljoyn_observerlistener_destroy
MSAJApi.dll!alljoyn_passwordmanager_setcredentials
MSAJApi.dll!alljoyn_proxybusobject_addchild
MSAJApi.dll!alljoyn_proxybusobject_addinterface
MSAJApi.dll!alljoyn_proxybusobject_addinterface_by_name
MSAJApi.dll!alljoyn_proxybusobject_copy
MSAJApi.dll!alljoyn_proxybusobject_create
MSAJApi.dll!alljoyn_proxybusobject_create_secure
MSAJApi.dll!alljoyn_proxybusobject_destroy
MSAJApi.dll!alljoyn_proxybusobject_enablepropertycaching
MSAJApi.dll!alljoyn_proxybusobject_getallproperties
MSAJApi.dll!alljoyn_proxybusobject_getallpropertiesasync
MSAJApi.dll!alljoyn_proxybusobject_getchild
MSAJApi.dll!alljoyn_proxybusobject_getchildren
MSAJApi.dll!alljoyn_proxybusobject_getinterface
MSAJApi.dll!alljoyn_proxybusobject_getinterfaces
MSAJApi.dll!alljoyn_proxybusobject_getpath
MSAJApi.dll!alljoyn_proxybusobject_getproperty
MSAJApi.dll!alljoyn_proxybusobject_getpropertyasync
MSAJApi.dll!alljoyn_proxybusobject_getservicename
MSAJApi.dll!alljoyn_proxybusobject_getsessionid
MSAJApi.dll!alljoyn_proxybusobject_getuniquename
MSAJApi.dll!alljoyn_proxybusobject_implementsinterface
MSAJApi.dll!alljoyn_proxybusobject_introspectremoteobject
MSAJApi.dll!alljoyn_proxybusobject_introspectremoteobjectasync
MSAJApi.dll!alljoyn_proxybusobject_issecure
MSAJApi.dll!alljoyn_proxybusobject_isvalid
MSAJApi.dll!alljoyn_proxybusobject_methodcall
MSAJApi.dll!alljoyn_proxybusobject_methodcall_member
MSAJApi.dll!alljoyn_proxybusobject_methodcall_member_noreply
MSAJApi.dll!alljoyn_proxybusobject_methodcall_noreply
MSAJApi.dll!alljoyn_proxybusobject_methodcallasync
MSAJApi.dll!alljoyn_proxybusobject_methodcallasync_member
MSAJApi.dll!alljoyn_proxybusobject_parsexml
MSAJApi.dll!alljoyn_proxybusobject_ref_create
MSAJApi.dll!alljoyn_proxybusobject_ref_decref
MSAJApi.dll!alljoyn_proxybusobject_ref_get
MSAJApi.dll!alljoyn_proxybusobject_ref_incref
MSAJApi.dll!alljoyn_proxybusobject_registerpropertieschangedlistener
MSAJApi.dll!alljoyn_proxybusobject_removechild
MSAJApi.dll!alljoyn_proxybusobject_secureconnection
MSAJApi.dll!alljoyn_proxybusobject_secureconnectionasync
MSAJApi.dll!alljoyn_proxybusobject_setproperty
MSAJApi.dll!alljoyn_proxybusobject_setpropertyasync
MSAJApi.dll!alljoyn_proxybusobject_unregisterpropertieschangedlistener
MSAJApi.dll!alljoyn_sessionlistener_create
MSAJApi.dll!alljoyn_sessionlistener_destroy
MSAJApi.dll!alljoyn_sessionopts_cmp
MSAJApi.dll!alljoyn_sessionopts_create
MSAJApi.dll!alljoyn_sessionopts_destroy
MSAJApi.dll!alljoyn_sessionopts_get_multipoint
MSAJApi.dll!alljoyn_sessionopts_get_proximity
MSAJApi.dll!alljoyn_sessionopts_get_traffic
MSAJApi.dll!alljoyn_sessionopts_get_transports
MSAJApi.dll!alljoyn_sessionopts_iscompatible
MSAJApi.dll!alljoyn_sessionopts_set_multipoint
MSAJApi.dll!alljoyn_sessionopts_set_proximity
MSAJApi.dll!alljoyn_sessionopts_set_traffic
MSAJApi.dll!alljoyn_sessionopts_set_transports
MSAJApi.dll!alljoyn_sessionportlistener_create
MSAJApi.dll!alljoyn_sessionportlistener_destroy
MSAJApi.dll!alljoyn_shutdown
MSAJApi.dll!alljoyn_unity_deferred_callbacks_process
MSAJApi.dll!alljoyn_unity_set_deferred_callback_mainthread_only
MSAJApi.dll!AllJoynCloseBusHandle
MSAJApi.dll!AllJoynConnectToBus
MSAJApi.dll!AllJoynEnumEvents
MSAJApi.dll!AllJoynEventSelect
MSAJApi.dll!AllJoynReceiveFromBus
MSAJApi.dll!AllJoynSendToBus
MSAJApi.dll!QCC_StatusText
mscoree.dll!_CorDllMain
mscoree.dll!_CorExeMain
mscoree.dll!MetaDataGetDispenser
MSWSOCK.dll!AcceptEx
MSWSOCK.dll!GetAcceptExSockaddrs
MSWSOCK.dll!TransmitFile
ncrypt.dll!NCryptCreateClaim
ncrypt.dll!NCryptCreatePersistedKey
ncrypt.dll!NCryptDecrypt
ncrypt.dll!NCryptDeleteKey
ncrypt.dll!NCryptDeriveKey
ncrypt.dll!NCryptEncrypt
ncrypt.dll!NCryptEnumAlgorithms
ncrypt.dll!NCryptEnumKeys
ncrypt.dll!NCryptExportKey
ncrypt.dll!NCryptFinalizeKey
ncrypt.dll!NCryptFreeBuffer
ncrypt.dll!NCryptFreeObject
ncrypt.dll!NCryptGetProperty
ncrypt.dll!NCryptImportKey
ncrypt.dll!NCryptIsAlgSupported
ncrypt.dll!NCryptKeyDerivation
ncrypt.dll!NCryptOpenKey
ncrypt.dll!NCryptOpenStorageProvider
ncrypt.dll!NCryptSecretAgreement
ncrypt.dll!NCryptSetProperty
ncrypt.dll!NCryptSignHash
ncrypt.dll!NCryptVerifyClaim
ncrypt.dll!NCryptVerifySignature
ntdll.dll!RtlEthernetAddressToStringA
ntdll.dll!RtlEthernetAddressToStringW
ntdll.dll!RtlEthernetStringToAddressA
ntdll.dll!RtlEthernetStringToAddressW
ntdll.dll!RtlIpv4AddressToStringA
ntdll.dll!RtlIpv4AddressToStringExA
ntdll.dll!RtlIpv4AddressToStringExW
ntdll.dll!RtlIpv4AddressToStringW
ntdll.dll!RtlIpv4StringToAddressA
ntdll.dll!RtlIpv4StringToAddressExA
ntdll.dll!RtlIpv4StringToAddressExW
ntdll.dll!RtlIpv4StringToAddressW
ntdll.dll!RtlIpv6AddressToStringA
ntdll.dll!RtlIpv6AddressToStringExA
ntdll.dll!RtlIpv6AddressToStringExW
ntdll.dll!RtlIpv6AddressToStringW
ntdll.dll!RtlIpv6StringToAddressA
ntdll.dll!RtlIpv6StringToAddressExA
ntdll.dll!RtlIpv6StringToAddressExW
ntdll.dll!RtlIpv6StringToAddressW
OLEAUT32.dll!BSTR_UserFree
OLEAUT32.dll!BSTR_UserMarshal
OLEAUT32.dll!BSTR_UserSize
OLEAUT32.dll!BSTR_UserUnmarshal
OLEAUT32.dll!DispInvoke
OLEAUT32.dll!LPSAFEARRAY_Marshal
OLEAUT32.dll!LPSAFEARRAY_Size
OLEAUT32.dll!LPSAFEARRAY_Unmarshal
OLEAUT32.dll!LPSAFEARRAY_UserFree
OLEAUT32.dll!LPSAFEARRAY_UserMarshal
OLEAUT32.dll!LPSAFEARRAY_UserSize
OLEAUT32.dll!LPSAFEARRAY_UserUnmarshal
OLEAUT32.dll!SafeArrayAccessData
OLEAUT32.dll!SafeArrayAllocData
OLEAUT32.dll!SafeArrayAllocDescriptor
OLEAUT32.dll!SafeArrayAllocDescriptorEx
OLEAUT32.dll!SafeArrayCopy
OLEAUT32.dll!SafeArrayCopyData
OLEAUT32.dll!SafeArrayCreate
OLEAUT32.dll!SafeArrayCreateEx
OLEAUT32.dll!SafeArrayCreateVector
OLEAUT32.dll!SafeArrayCreateVectorEx
OLEAUT32.dll!SafeArrayDestroy
OLEAUT32.dll!SafeArrayDestroyData
OLEAUT32.dll!SafeArrayDestroyDescriptor
OLEAUT32.dll!SafeArrayGetDim
OLEAUT32.dll!SafeArrayGetElement
OLEAUT32.dll!SafeArrayGetElemsize
OLEAUT32.dll!SafeArrayGetIID
OLEAUT32.dll!SafeArrayGetLBound
OLEAUT32.dll!SafeArrayGetRecordInfo
OLEAUT32.dll!SafeArrayGetUBound
OLEAUT32.dll!SafeArrayGetVartype
OLEAUT32.dll!SafeArrayLock
OLEAUT32.dll!SafeArrayPtrOfIndex
OLEAUT32.dll!SafeArrayPutElement
OLEAUT32.dll!SafeArrayRedim
OLEAUT32.dll!SafeArraySetIID
OLEAUT32.dll!SafeArraySetRecordInfo
OLEAUT32.dll!SafeArrayUnaccessData
OLEAUT32.dll!SafeArrayUnlock
OLEAUT32.dll!SysAllocString
OLEAUT32.dll!SysAllocStringByteLen
OLEAUT32.dll!SysAllocStringLen
OLEAUT32.dll!SysFreeString
OLEAUT32.dll!SysReAllocString
OLEAUT32.dll!SysReAllocStringLen
OLEAUT32.dll!SysStringByteLen
OLEAUT32.dll!SysStringLen
OLEAUT32.dll!SystemTimeToVariantTime
OLEAUT32.dll!VarAbs
OLEAUT32.dll!VarAdd
OLEAUT32.dll!VarAnd
OLEAUT32.dll!VarBoolFromCy
OLEAUT32.dll!VarBoolFromDate
OLEAUT32.dll!VarBoolFromDec
OLEAUT32.dll!VarBoolFromDisp
OLEAUT32.dll!VarBoolFromI1
OLEAUT32.dll!VarBoolFromI2
OLEAUT32.dll!VarBoolFromI4
OLEAUT32.dll!VarBoolFromI8
OLEAUT32.dll!VarBoolFromR4
OLEAUT32.dll!VarBoolFromR8
OLEAUT32.dll!VarBoolFromStr
OLEAUT32.dll!VarBoolFromUI1
OLEAUT32.dll!VarBoolFromUI2
OLEAUT32.dll!VarBoolFromUI4
OLEAUT32.dll!VarBoolFromUI8
OLEAUT32.dll!VarBstrCat
OLEAUT32.dll!VarBstrCmp
OLEAUT32.dll!VarBstrFromBool
OLEAUT32.dll!VarBstrFromCy
OLEAUT32.dll!VarBstrFromDate
OLEAUT32.dll!VarBstrFromDec
OLEAUT32.dll!VarBstrFromDisp
OLEAUT32.dll!VarBstrFromI1
OLEAUT32.dll!VarBstrFromI2
OLEAUT32.dll!VarBstrFromI4
OLEAUT32.dll!VarBstrFromI8
OLEAUT32.dll!VarBstrFromR4
OLEAUT32.dll!VarBstrFromR8
OLEAUT32.dll!VarBstrFromUI1
OLEAUT32.dll!VarBstrFromUI2
OLEAUT32.dll!VarBstrFromUI4
OLEAUT32.dll!VarBstrFromUI8
OLEAUT32.dll!VarCat
OLEAUT32.dll!VarCmp
OLEAUT32.dll!VarCyAbs
OLEAUT32.dll!VarCyAdd
OLEAUT32.dll!VarCyCmp
OLEAUT32.dll!VarCyCmpR8
OLEAUT32.dll!VarCyFix
OLEAUT32.dll!VarCyFromBool
OLEAUT32.dll!VarCyFromDate
OLEAUT32.dll!VarCyFromDec
OLEAUT32.dll!VarCyFromDisp
OLEAUT32.dll!VarCyFromI1
OLEAUT32.dll!VarCyFromI2
OLEAUT32.dll!VarCyFromI4
OLEAUT32.dll!VarCyFromI8
OLEAUT32.dll!VarCyFromR4
OLEAUT32.dll!VarCyFromR8
OLEAUT32.dll!VarCyFromStr
OLEAUT32.dll!VarCyFromUI1
OLEAUT32.dll!VarCyFromUI2
OLEAUT32.dll!VarCyFromUI4
OLEAUT32.dll!VarCyFromUI8
OLEAUT32.dll!VarCyInt
OLEAUT32.dll!VarCyMul
OLEAUT32.dll!VarCyMulI4
OLEAUT32.dll!VarCyMulI8
OLEAUT32.dll!VarCyNeg
OLEAUT32.dll!VarCyRound
OLEAUT32.dll!VarCySub
OLEAUT32.dll!VarDateFromBool
OLEAUT32.dll!VarDateFromCy
OLEAUT32.dll!VarDateFromDec
OLEAUT32.dll!VarDateFromDisp
OLEAUT32.dll!VarDateFromI1
OLEAUT32.dll!VarDateFromI2
OLEAUT32.dll!VarDateFromI4
OLEAUT32.dll!VarDateFromI8
OLEAUT32.dll!VarDateFromR4
OLEAUT32.dll!VarDateFromR8
OLEAUT32.dll!VarDateFromStr
OLEAUT32.dll!VarDateFromUdate
OLEAUT32.dll!VarDateFromUdateEx
OLEAUT32.dll!VarDateFromUI1
OLEAUT32.dll!VarDateFromUI2
OLEAUT32.dll!VarDateFromUI4
OLEAUT32.dll!VarDateFromUI8
OLEAUT32.dll!VarDecAbs
OLEAUT32.dll!VarDecAdd
OLEAUT32.dll!VarDecCmp
OLEAUT32.dll!VarDecCmpR8
OLEAUT32.dll!VarDecDiv
OLEAUT32.dll!VarDecFix
OLEAUT32.dll!VarDecFromBool
OLEAUT32.dll!VarDecFromCy
OLEAUT32.dll!VarDecFromDate
OLEAUT32.dll!VarDecFromDisp
OLEAUT32.dll!VarDecFromI1
OLEAUT32.dll!VarDecFromI2
OLEAUT32.dll!VarDecFromI4
OLEAUT32.dll!VarDecFromI8
OLEAUT32.dll!VarDecFromR4
OLEAUT32.dll!VarDecFromR8
OLEAUT32.dll!VarDecFromStr
OLEAUT32.dll!VarDecFromUI1
OLEAUT32.dll!VarDecFromUI2
OLEAUT32.dll!VarDecFromUI4
OLEAUT32.dll!VarDecFromUI8
OLEAUT32.dll!VarDecInt
OLEAUT32.dll!VarDecMul
OLEAUT32.dll!VarDecNeg
OLEAUT32.dll!VarDecRound
OLEAUT32.dll!VarDecSub
OLEAUT32.dll!VarDiv
OLEAUT32.dll!VarEqv
OLEAUT32.dll!VarFix
OLEAUT32.dll!VarFormat
OLEAUT32.dll!VarFormatCurrency
OLEAUT32.dll!VarFormatDateTime
OLEAUT32.dll!VarFormatFromTokens
OLEAUT32.dll!VarFormatNumber
OLEAUT32.dll!VarFormatPercent
OLEAUT32.dll!VarI1FromBool
OLEAUT32.dll!VarI1FromCy
OLEAUT32.dll!VarI1FromDate
OLEAUT32.dll!VarI1FromDec
OLEAUT32.dll!VarI1FromDisp
OLEAUT32.dll!VarI1FromI2
OLEAUT32.dll!VarI1FromI4
OLEAUT32.dll!VarI1FromI8
OLEAUT32.dll!VarI1FromR4
OLEAUT32.dll!VarI1FromR8
OLEAUT32.dll!VarI1FromStr
OLEAUT32.dll!VarI1FromUI1
OLEAUT32.dll!VarI1FromUI2
OLEAUT32.dll!VarI1FromUI4
OLEAUT32.dll!VarI1FromUI8
OLEAUT32.dll!VarI2FromBool
OLEAUT32.dll!VarI2FromCy
OLEAUT32.dll!VarI2FromDate
OLEAUT32.dll!VarI2FromDec
OLEAUT32.dll!VarI2FromDisp
OLEAUT32.dll!VarI2FromI1
OLEAUT32.dll!VarI2FromI4
OLEAUT32.dll!VarI2FromI8
OLEAUT32.dll!VarI2FromR4
OLEAUT32.dll!VarI2FromR8
OLEAUT32.dll!VarI2FromStr
OLEAUT32.dll!VarI2FromUI1
OLEAUT32.dll!VarI2FromUI2
OLEAUT32.dll!VarI2FromUI4
OLEAUT32.dll!VarI2FromUI8
OLEAUT32.dll!VarI4FromBool
OLEAUT32.dll!VarI4FromCy
OLEAUT32.dll!VarI4FromDate
OLEAUT32.dll!VarI4FromDec
OLEAUT32.dll!VarI4FromDisp
OLEAUT32.dll!VarI4FromI1
OLEAUT32.dll!VarI4FromI2
OLEAUT32.dll!VarI4FromI8
OLEAUT32.dll!VarI4FromR4
OLEAUT32.dll!VarI4FromR8
OLEAUT32.dll!VarI4FromStr
OLEAUT32.dll!VarI4FromUI1
OLEAUT32.dll!VarI4FromUI2
OLEAUT32.dll!VarI4FromUI4
OLEAUT32.dll!VarI4FromUI8
OLEAUT32.dll!VarI8FromBool
OLEAUT32.dll!VarI8FromCy
OLEAUT32.dll!VarI8FromDate
OLEAUT32.dll!VarI8FromDec
OLEAUT32.dll!VarI8FromDisp
OLEAUT32.dll!VarI8FromI1
OLEAUT32.dll!VarI8FromI2
OLEAUT32.dll!VarI8FromR4
OLEAUT32.dll!VarI8FromR8
OLEAUT32.dll!VarI8FromStr
OLEAUT32.dll!VarI8FromUI1
OLEAUT32.dll!VarI8FromUI2
OLEAUT32.dll!VarI8FromUI4
OLEAUT32.dll!VarI8FromUI8
OLEAUT32.dll!VARIANT_UserFree
OLEAUT32.dll!VARIANT_UserMarshal
OLEAUT32.dll!VARIANT_UserSize
OLEAUT32.dll!VARIANT_UserUnmarshal
OLEAUT32.dll!VariantChangeType
OLEAUT32.dll!VariantChangeTypeEx
OLEAUT32.dll!VariantClear
OLEAUT32.dll!VariantCopy
OLEAUT32.dll!VariantCopyInd
OLEAUT32.dll!VariantInit
OLEAUT32.dll!VariantTimeToSystemTime
OLEAUT32.dll!VarIdiv
OLEAUT32.dll!VarImp
OLEAUT32.dll!VarInt
OLEAUT32.dll!VarMod
OLEAUT32.dll!VarMonthName
OLEAUT32.dll!VarMul
OLEAUT32.dll!VarNeg
OLEAUT32.dll!VarNot
OLEAUT32.dll!VarNumFromParseNum
OLEAUT32.dll!VarOr
OLEAUT32.dll!VarParseNumFromStr
OLEAUT32.dll!VarPow
OLEAUT32.dll!VarR4CmpR8
OLEAUT32.dll!VarR4FromBool
OLEAUT32.dll!VarR4FromCy
OLEAUT32.dll!VarR4FromDate
OLEAUT32.dll!VarR4FromDec
OLEAUT32.dll!VarR4FromDisp
OLEAUT32.dll!VarR4FromI1
OLEAUT32.dll!VarR4FromI2
OLEAUT32.dll!VarR4FromI4
OLEAUT32.dll!VarR4FromI8
OLEAUT32.dll!VarR4FromR8
OLEAUT32.dll!VarR4FromStr
OLEAUT32.dll!VarR4FromUI1
OLEAUT32.dll!VarR4FromUI2
OLEAUT32.dll!VarR4FromUI4
OLEAUT32.dll!VarR4FromUI8
OLEAUT32.dll!VarR8FromBool
OLEAUT32.dll!VarR8FromCy
OLEAUT32.dll!VarR8FromDate
OLEAUT32.dll!VarR8FromDec
OLEAUT32.dll!VarR8FromDisp
OLEAUT32.dll!VarR8FromI1
OLEAUT32.dll!VarR8FromI2
OLEAUT32.dll!VarR8FromI4
OLEAUT32.dll!VarR8FromI8
OLEAUT32.dll!VarR8FromR4
OLEAUT32.dll!VarR8FromStr
OLEAUT32.dll!VarR8FromUI1
OLEAUT32.dll!VarR8FromUI2
OLEAUT32.dll!VarR8FromUI4
OLEAUT32.dll!VarR8FromUI8
OLEAUT32.dll!VarR8Pow
OLEAUT32.dll!VarR8Round
OLEAUT32.dll!VarRound
OLEAUT32.dll!VarSub
OLEAUT32.dll!VarTokenizeFormatString
OLEAUT32.dll!VarUdateFromDate
OLEAUT32.dll!VarUI1FromBool
OLEAUT32.dll!VarUI1FromCy
OLEAUT32.dll!VarUI1FromDate
OLEAUT32.dll!VarUI1FromDec
OLEAUT32.dll!VarUI1FromDisp
OLEAUT32.dll!VarUI1FromI1
OLEAUT32.dll!VarUI1FromI2
OLEAUT32.dll!VarUI1FromI4
OLEAUT32.dll!VarUI1FromI8
OLEAUT32.dll!VarUI1FromR4
OLEAUT32.dll!VarUI1FromR8
OLEAUT32.dll!VarUI1FromStr
OLEAUT32.dll!VarUI1FromUI2
OLEAUT32.dll!VarUI1FromUI4
OLEAUT32.dll!VarUI1FromUI8
OLEAUT32.dll!VarUI2FromBool
OLEAUT32.dll!VarUI2FromCy
OLEAUT32.dll!VarUI2FromDate
OLEAUT32.dll!VarUI2FromDec
OLEAUT32.dll!VarUI2FromDisp
OLEAUT32.dll!VarUI2FromI1
OLEAUT32.dll!VarUI2FromI2
OLEAUT32.dll!VarUI2FromI4
OLEAUT32.dll!VarUI2FromI8
OLEAUT32.dll!VarUI2FromR4
OLEAUT32.dll!VarUI2FromR8
OLEAUT32.dll!VarUI2FromStr
OLEAUT32.dll!VarUI2FromUI1
OLEAUT32.dll!VarUI2FromUI4
OLEAUT32.dll!VarUI2FromUI8
OLEAUT32.dll!VarUI4FromBool
OLEAUT32.dll!VarUI4FromCy
OLEAUT32.dll!VarUI4FromDate
OLEAUT32.dll!VarUI4FromDec
OLEAUT32.dll!VarUI4FromDisp
OLEAUT32.dll!VarUI4FromI1
OLEAUT32.dll!VarUI4FromI2
OLEAUT32.dll!VarUI4FromI4
OLEAUT32.dll!VarUI4FromI8
OLEAUT32.dll!VarUI4FromR4
OLEAUT32.dll!VarUI4FromR8
OLEAUT32.dll!VarUI4FromStr
OLEAUT32.dll!VarUI4FromUI1
OLEAUT32.dll!VarUI4FromUI2
OLEAUT32.dll!VarUI4FromUI8
OLEAUT32.dll!VarUI8FromBool
OLEAUT32.dll!VarUI8FromCy
OLEAUT32.dll!VarUI8FromDate
OLEAUT32.dll!VarUI8FromDec
OLEAUT32.dll!VarUI8FromDisp
OLEAUT32.dll!VarUI8FromI1
OLEAUT32.dll!VarUI8FromI2
OLEAUT32.dll!VarUI8FromI8
OLEAUT32.dll!VarUI8FromR4
OLEAUT32.dll!VarUI8FromR8
OLEAUT32.dll!VarUI8FromStr
OLEAUT32.dll!VarUI8FromUI1
OLEAUT32.dll!VarUI8FromUI2
OLEAUT32.dll!VarUI8FromUI4
OLEAUT32.dll!VarWeekdayName
OLEAUT32.dll!VarXor
PROPSYS.dll!PropVariantCompareEx
PROPSYS.dll!PropVariantToWinRTPropertyValue
PROPSYS.dll!WinRTPropertyValueToPropVariant
RPCRT4.dll!CreateProxyFromTypeInfo
RPCRT4.dll!CreateStubFromTypeInfo
RPCRT4.dll!CStdStubBuffer_AddRef
RPCRT4.dll!CStdStubBuffer_Connect
RPCRT4.dll!CStdStubBuffer_CountRefs
RPCRT4.dll!CStdStubBuffer_DebugServerQueryInterface
RPCRT4.dll!CStdStubBuffer_DebugServerRelease
RPCRT4.dll!CStdStubBuffer_Disconnect
RPCRT4.dll!CStdStubBuffer_Invoke
RPCRT4.dll!CStdStubBuffer_IsIIDSupported
RPCRT4.dll!CStdStubBuffer_QueryInterface
RPCRT4.dll!IUnknown_AddRef_Proxy
RPCRT4.dll!IUnknown_QueryInterface_Proxy
RPCRT4.dll!IUnknown_Release_Proxy
RPCRT4.dll!NdrAllocate
RPCRT4.dll!NdrAsyncClientCall
RPCRT4.dll!NdrAsyncClientCall2
RPCRT4.dll!NdrAsyncServerCall
RPCRT4.dll!NdrByteCountPointerBufferSize
RPCRT4.dll!NdrByteCountPointerFree
RPCRT4.dll!NdrByteCountPointerMarshall
RPCRT4.dll!NdrByteCountPointerUnmarshall
RPCRT4.dll!NDRCContextBinding
RPCRT4.dll!NDRCContextMarshall
RPCRT4.dll!NDRCContextUnmarshall
RPCRT4.dll!NdrClearOutParameters
RPCRT4.dll!NdrClientCall2
RPCRT4.dll!NdrClientCall4
RPCRT4.dll!NdrClientContextMarshall
RPCRT4.dll!NdrClientContextUnmarshall
RPCRT4.dll!NdrClientInitialize
RPCRT4.dll!NdrClientInitializeNew
RPCRT4.dll!NdrComplexArrayBufferSize
RPCRT4.dll!NdrComplexArrayFree
RPCRT4.dll!NdrComplexArrayMarshall
RPCRT4.dll!NdrComplexArrayMemorySize
RPCRT4.dll!NdrComplexArrayUnmarshall
RPCRT4.dll!NdrComplexStructBufferSize
RPCRT4.dll!NdrComplexStructFree
RPCRT4.dll!NdrComplexStructMarshall
RPCRT4.dll!NdrComplexStructMemorySize
RPCRT4.dll!NdrComplexStructUnmarshall
RPCRT4.dll!NdrConformantArrayBufferSize
RPCRT4.dll!NdrConformantArrayFree
RPCRT4.dll!NdrConformantArrayMarshall
RPCRT4.dll!NdrConformantArrayMemorySize
RPCRT4.dll!NdrConformantArrayUnmarshall
RPCRT4.dll!NdrConformantStringBufferSize
RPCRT4.dll!NdrConformantStringMarshall
RPCRT4.dll!NdrConformantStringMemorySize
RPCRT4.dll!NdrConformantStringUnmarshall
RPCRT4.dll!NdrConformantStructBufferSize
RPCRT4.dll!NdrConformantStructFree
RPCRT4.dll!NdrConformantStructMarshall
RPCRT4.dll!NdrConformantStructMemorySize
RPCRT4.dll!NdrConformantStructUnmarshall
RPCRT4.dll!NdrConformantVaryingArrayBufferSize
RPCRT4.dll!NdrConformantVaryingArrayFree
RPCRT4.dll!NdrConformantVaryingArrayMarshall
RPCRT4.dll!NdrConformantVaryingArrayMemorySize
RPCRT4.dll!NdrConformantVaryingArrayUnmarshall
RPCRT4.dll!NdrConformantVaryingStructBufferSize
RPCRT4.dll!NdrConformantVaryingStructFree
RPCRT4.dll!NdrConformantVaryingStructMarshall
RPCRT4.dll!NdrConformantVaryingStructMemorySize
RPCRT4.dll!NdrConformantVaryingStructUnmarshall
RPCRT4.dll!NdrContextHandleInitialize
RPCRT4.dll!NdrContextHandleSize
RPCRT4.dll!NdrConvert
RPCRT4.dll!NdrConvert2
RPCRT4.dll!NdrCorrelationFree
RPCRT4.dll!NdrCorrelationInitialize
RPCRT4.dll!NdrCorrelationPass
RPCRT4.dll!NdrCreateServerInterfaceFromStub
RPCRT4.dll!NdrCStdStubBuffer_Release
RPCRT4.dll!NdrCStdStubBuffer2_Release
RPCRT4.dll!NdrDllCanUnloadNow
RPCRT4.dll!NdrDllGetClassObject
RPCRT4.dll!NdrDllRegisterProxy
RPCRT4.dll!NdrDllUnregisterProxy
RPCRT4.dll!NdrEncapsulatedUnionBufferSize
RPCRT4.dll!NdrEncapsulatedUnionFree
RPCRT4.dll!NdrEncapsulatedUnionMarshall
RPCRT4.dll!NdrEncapsulatedUnionMemorySize
RPCRT4.dll!NdrEncapsulatedUnionUnmarshall
RPCRT4.dll!NdrFixedArrayBufferSize
RPCRT4.dll!NdrFixedArrayFree
RPCRT4.dll!NdrFixedArrayMarshall
RPCRT4.dll!NdrFixedArrayMemorySize
RPCRT4.dll!NdrFixedArrayUnmarshall
RPCRT4.dll!NdrFreeBuffer
RPCRT4.dll!NdrFullPointerXlatFree
RPCRT4.dll!NdrFullPointerXlatInit
RPCRT4.dll!NdrGetBuffer
RPCRT4.dll!NdrGetDcomProtocolVersion
RPCRT4.dll!NdrGetUserMarshalInfo
RPCRT4.dll!NdrInterfacePointerBufferSize
RPCRT4.dll!NdrInterfacePointerFree
RPCRT4.dll!NdrInterfacePointerMarshall
RPCRT4.dll!NdrInterfacePointerMemorySize
RPCRT4.dll!NdrInterfacePointerUnmarshall
RPCRT4.dll!NdrMapCommAndFaultStatus
RPCRT4.dll!NdrNonConformantStringBufferSize
RPCRT4.dll!NdrNonConformantStringMarshall
RPCRT4.dll!NdrNonConformantStringMemorySize
RPCRT4.dll!NdrNonConformantStringUnmarshall
RPCRT4.dll!NdrNonEncapsulatedUnionBufferSize
RPCRT4.dll!NdrNonEncapsulatedUnionFree
RPCRT4.dll!NdrNonEncapsulatedUnionMarshall
RPCRT4.dll!NdrNonEncapsulatedUnionMemorySize
RPCRT4.dll!NdrNonEncapsulatedUnionUnmarshall
RPCRT4.dll!NdrNsGetBuffer
RPCRT4.dll!NdrNsSendReceive
RPCRT4.dll!NdrOleAllocate
RPCRT4.dll!NdrOleFree
RPCRT4.dll!NdrPartialIgnoreClientBufferSize
RPCRT4.dll!NdrPartialIgnoreClientMarshall
RPCRT4.dll!NdrPartialIgnoreServerInitialize
RPCRT4.dll!NdrPartialIgnoreServerUnmarshall
RPCRT4.dll!NdrPointerBufferSize
RPCRT4.dll!NdrPointerFree
RPCRT4.dll!NdrPointerMarshall
RPCRT4.dll!NdrPointerMemorySize
RPCRT4.dll!NdrPointerUnmarshall
RPCRT4.dll!NdrProxyErrorHandler
RPCRT4.dll!NdrRangeUnmarshall
RPCRT4.dll!NdrRpcSmClientAllocate
RPCRT4.dll!NdrRpcSmClientFree
RPCRT4.dll!NdrRpcSmSetClientToOsf
RPCRT4.dll!NdrRpcSsDefaultAllocate
RPCRT4.dll!NdrRpcSsDefaultFree
RPCRT4.dll!NdrRpcSsDisableAllocate
RPCRT4.dll!NdrRpcSsEnableAllocate
RPCRT4.dll!NDRSContextMarshall
RPCRT4.dll!NDRSContextMarshall2
RPCRT4.dll!NDRSContextMarshallEx
RPCRT4.dll!NDRSContextUnmarshall
RPCRT4.dll!NDRSContextUnmarshall2
RPCRT4.dll!NDRSContextUnmarshallEx
RPCRT4.dll!NdrSendReceive
RPCRT4.dll!NdrServerCall2
RPCRT4.dll!NdrServerContextMarshall
RPCRT4.dll!NdrServerContextNewMarshall
RPCRT4.dll!NdrServerContextNewUnmarshall
RPCRT4.dll!NdrServerContextUnmarshall
RPCRT4.dll!NdrServerInitialize
RPCRT4.dll!NdrServerInitializeMarshall
RPCRT4.dll!NdrServerInitializeNew
RPCRT4.dll!NdrServerInitializePartial
RPCRT4.dll!NdrServerInitializeUnmarshall
RPCRT4.dll!NdrSimpleStructBufferSize
RPCRT4.dll!NdrSimpleStructFree
RPCRT4.dll!NdrSimpleStructMarshall
RPCRT4.dll!NdrSimpleStructMemorySize
RPCRT4.dll!NdrSimpleStructUnmarshall
RPCRT4.dll!NdrSimpleTypeMarshall
RPCRT4.dll!NdrSimpleTypeUnmarshall
RPCRT4.dll!NdrStubCall2
RPCRT4.dll!NdrStubForwardingFunction
RPCRT4.dll!NdrUserMarshalBufferSize
RPCRT4.dll!NdrUserMarshalFree
RPCRT4.dll!NdrUserMarshalMarshall
RPCRT4.dll!NdrUserMarshalMemorySize
RPCRT4.dll!NdrUserMarshalSimpleTypeConvert
RPCRT4.dll!NdrUserMarshalUnmarshall
RPCRT4.dll!NdrVaryingArrayBufferSize
RPCRT4.dll!NdrVaryingArrayFree
RPCRT4.dll!NdrVaryingArrayMarshall
RPCRT4.dll!NdrVaryingArrayMemorySize
RPCRT4.dll!NdrVaryingArrayUnmarshall
RPCRT4.dll!NdrXmitOrRepAsBufferSize
RPCRT4.dll!NdrXmitOrRepAsFree
RPCRT4.dll!NdrXmitOrRepAsMarshall
RPCRT4.dll!NdrXmitOrRepAsMemorySize
RPCRT4.dll!NdrXmitOrRepAsUnmarshall
RPCRT4.dll!RpcSmAllocate
RPCRT4.dll!RpcSmClientFree
RPCRT4.dll!RpcSmDestroyClientContext
RPCRT4.dll!RpcSmDisableAllocate
RPCRT4.dll!RpcSmEnableAllocate
RPCRT4.dll!RpcSmFree
RPCRT4.dll!RpcSmGetThreadHandle
RPCRT4.dll!RpcSmSetClientAllocFree
RPCRT4.dll!RpcSmSetThreadHandle
RPCRT4.dll!RpcSmSwapClientAllocFree
RPCRT4.dll!RpcSsAllocate
RPCRT4.dll!RpcSsDestroyClientContext
RPCRT4.dll!RpcSsDisableAllocate
RPCRT4.dll!RpcSsEnableAllocate
RPCRT4.dll!RpcSsFree
RPCRT4.dll!RpcSsGetThreadHandle
RPCRT4.dll!RpcSsSetClientAllocFree
RPCRT4.dll!RpcSsSetThreadHandle
RPCRT4.dll!RpcSsSwapClientAllocFree
RPCRT4.dll!RpcUserFree
UIAutomationCore.DLL!UiaClientsAreListening
UIAutomationCore.DLL!UiaDisconnectAllProviders
UIAutomationCore.DLL!UiaDisconnectProvider
UIAutomationCore.DLL!UiaGetReservedMixedAttributeValue
UIAutomationCore.DLL!UiaGetReservedNotSupportedValue
UIAutomationCore.DLL!UiaHostProviderFromHwnd
UIAutomationCore.DLL!UiaProviderForNonClient
UIAutomationCore.DLL!UiaProviderFromIAccessible
UIAutomationCore.DLL!UiaRaiseAsyncContentLoadedEvent
UIAutomationCore.DLL!UiaRaiseAutomationEvent
UIAutomationCore.DLL!UiaRaiseAutomationPropertyChangedEvent
UIAutomationCore.DLL!UiaRaiseStructureChangedEvent
UIAutomationCore.DLL!UiaRaiseTextEditTextChangedEvent
UIAutomationCore.DLL!UiaReturnRawElementProvider
urlmon.dll!CreateUri
urlmon.dll!CreateUriWithFragment
webservices.dll!WsAbandonCall
webservices.dll!WsAbandonMessage
webservices.dll!WsAbortChannel
webservices.dll!WsAbortServiceProxy
webservices.dll!WsAddCustomHeader
webservices.dll!WsAddErrorString
webservices.dll!WsAddMappedHeader
webservices.dll!WsAddressMessage
webservices.dll!WsAlloc
webservices.dll!WsAsyncExecute
webservices.dll!WsCall
webservices.dll!WsCheckMustUnderstandHeaders
webservices.dll!WsCloseChannel
webservices.dll!WsCloseServiceProxy
webservices.dll!WsCombineUrl
webservices.dll!WsCopyError
webservices.dll!WsCopyNode
webservices.dll!WsCreateChannel
webservices.dll!WsCreateError
webservices.dll!WsCreateFaultFromError
webservices.dll!WsCreateHeap
webservices.dll!WsCreateMessage
webservices.dll!WsCreateMessageForChannel
webservices.dll!WsCreateMetadata
webservices.dll!WsCreateReader
webservices.dll!WsCreateServiceProxy
webservices.dll!WsCreateServiceProxyFromTemplate
webservices.dll!WsCreateWriter
webservices.dll!WsCreateXmlBuffer
webservices.dll!WsCreateXmlSecurityToken
webservices.dll!WsDateTimeToFileTime
webservices.dll!WsDecodeUrl
webservices.dll!WsEncodeUrl
webservices.dll!WsEndReaderCanonicalization
webservices.dll!WsEndWriterCanonicalization
webservices.dll!WsFileTimeToDateTime
webservices.dll!WsFillBody
webservices.dll!WsFillReader
webservices.dll!WsFindAttribute
webservices.dll!WsFlushBody
webservices.dll!WsFlushWriter
webservices.dll!WsFreeChannel
webservices.dll!WsFreeError
webservices.dll!WsFreeHeap
webservices.dll!WsFreeMessage
webservices.dll!WsFreeMetadata
webservices.dll!WsFreeReader
webservices.dll!WsFreeSecurityToken
webservices.dll!WsFreeServiceProxy
webservices.dll!WsFreeWriter
webservices.dll!WsGetChannelProperty
webservices.dll!WsGetCustomHeader
webservices.dll!WsGetDictionary
webservices.dll!WsGetErrorProperty
webservices.dll!WsGetErrorString
webservices.dll!WsGetFaultErrorDetail
webservices.dll!WsGetFaultErrorProperty
webservices.dll!WsGetHeader
webservices.dll!WsGetHeaderAttributes
webservices.dll!WsGetHeapProperty
webservices.dll!WsGetMappedHeader
webservices.dll!WsGetMessageProperty
webservices.dll!WsGetMetadataEndpoints
webservices.dll!WsGetMetadataProperty
webservices.dll!WsGetMissingMetadataDocumentAddress
webservices.dll!WsGetNamespaceFromPrefix
webservices.dll!WsGetPolicyAlternativeCount
webservices.dll!WsGetPolicyProperty
webservices.dll!WsGetPrefixFromNamespace
webservices.dll!WsGetReaderNode
webservices.dll!WsGetReaderPosition
webservices.dll!WsGetReaderProperty
webservices.dll!WsGetSecurityContextProperty
webservices.dll!WsGetSecurityTokenProperty
webservices.dll!WsGetServiceProxyProperty
webservices.dll!WsGetWriterPosition
webservices.dll!WsGetWriterProperty
webservices.dll!WsGetXmlAttribute
webservices.dll!WsInitializeMessage
webservices.dll!WsMarkHeaderAsUnderstood
webservices.dll!WsMatchPolicyAlternative
webservices.dll!WsMoveReader
webservices.dll!WsMoveWriter
webservices.dll!WsOpenChannel
webservices.dll!WsOpenServiceProxy
webservices.dll!WsPullBytes
webservices.dll!WsPushBytes
webservices.dll!WsReadArray
webservices.dll!WsReadAttribute
webservices.dll!WsReadBody
webservices.dll!WsReadBytes
webservices.dll!WsReadChars
webservices.dll!WsReadCharsUtf8
webservices.dll!WsReadElement
webservices.dll!WsReadEndAttribute
webservices.dll!WsReadEndElement
webservices.dll!WsReadEndpointAddressExtension
webservices.dll!WsReadEnvelopeEnd
webservices.dll!WsReadEnvelopeStart
webservices.dll!WsReadMessageEnd
webservices.dll!WsReadMessageStart
webservices.dll!WsReadMetadata
webservices.dll!WsReadNode
webservices.dll!WsReadQualifiedName
webservices.dll!WsReadStartAttribute
webservices.dll!WsReadStartElement
webservices.dll!WsReadToStartElement
webservices.dll!WsReadType
webservices.dll!WsReadValue
webservices.dll!WsReadXmlBuffer
webservices.dll!WsReadXmlBufferFromBytes
webservices.dll!WsReceiveMessage
webservices.dll!WsRemoveCustomHeader
webservices.dll!WsRemoveHeader
webservices.dll!WsRemoveMappedHeader
webservices.dll!WsRemoveNode
webservices.dll!WsRequestReply
webservices.dll!WsRequestSecurityToken
webservices.dll!WsResetChannel
webservices.dll!WsResetError
webservices.dll!WsResetHeap
webservices.dll!WsResetMessage
webservices.dll!WsResetMetadata
webservices.dll!WsResetServiceProxy
webservices.dll!WsRevokeSecurityContext
webservices.dll!WsSendFaultMessageForError
webservices.dll!WsSendMessage
webservices.dll!WsSendReplyMessage
webservices.dll!WsSetChannelProperty
webservices.dll!WsSetErrorProperty
webservices.dll!WsSetFaultErrorDetail
webservices.dll!WsSetFaultErrorProperty
webservices.dll!WsSetHeader
webservices.dll!WsSetInput
webservices.dll!WsSetInputToBuffer
webservices.dll!WsSetMessageProperty
webservices.dll!WsSetOutput
webservices.dll!WsSetOutputToBuffer
webservices.dll!WsSetReaderPosition
webservices.dll!WsSetWriterPosition
webservices.dll!WsShutdownSessionChannel
webservices.dll!WsSkipNode
webservices.dll!WsStartReaderCanonicalization
webservices.dll!WsStartWriterCanonicalization
webservices.dll!WsTrimXmlWhitespace
webservices.dll!WsVerifyXmlNCName
webservices.dll!WsWriteArray
webservices.dll!WsWriteAttribute
webservices.dll!WsWriteBody
webservices.dll!WsWriteBytes
webservices.dll!WsWriteChars
webservices.dll!WsWriteCharsUtf8
webservices.dll!WsWriteElement
webservices.dll!WsWriteEndAttribute
webservices.dll!WsWriteEndCData
webservices.dll!WsWriteEndElement
webservices.dll!WsWriteEndStartElement
webservices.dll!WsWriteEnvelopeEnd
webservices.dll!WsWriteEnvelopeStart
webservices.dll!WsWriteMessageEnd
webservices.dll!WsWriteMessageStart
webservices.dll!WsWriteNode
webservices.dll!WsWriteQualifiedName
webservices.dll!WsWriteStartAttribute
webservices.dll!WsWriteStartCData
webservices.dll!WsWriteStartElement
webservices.dll!WsWriteText
webservices.dll!WsWriteType
webservices.dll!WsWriteValue
webservices.dll!WsWriteXmlBuffer
webservices.dll!WsWriteXmlBufferToBytes
webservices.dll!WsWriteXmlnsAttribute
webservices.dll!WsXmlStringEquals
Windows.Data.Pdf.dll!PdfCreateRenderer
Windows.Networking.dll!SetSocketMediaStreamingMode
WindowsCodecs.dll!WICConvertBitmapSource
WindowsCodecs.dll!WICCreateBitmapFromSection
WindowsCodecs.dll!WICCreateBitmapFromSectionEx
WindowsCodecs.dll!WICGetMetadataContentSize
WindowsCodecs.dll!WICMapGuidToShortName
WindowsCodecs.dll!WICMapSchemaToName
WindowsCodecs.dll!WICMapShortNameToGuid
WindowsCodecs.dll!WICMatchMetadataContent
WindowsCodecs.dll!WICSerializeMetadataContent
WS2_32.dll!__WSAFDIsSet
WS2_32.dll!accept
WS2_32.dll!bind
WS2_32.dll!closesocket
WS2_32.dll!connect
WS2_32.dll!freeaddrinfo
WS2_32.dll!FreeAddrInfoExW
WS2_32.dll!FreeAddrInfoW
WS2_32.dll!getaddrinfo
WS2_32.dll!GetAddrInfoExCancel
WS2_32.dll!GetAddrInfoExOverlappedResult
WS2_32.dll!GetAddrInfoExW
WS2_32.dll!GetAddrInfoW
WS2_32.dll!gethostbyaddr
WS2_32.dll!gethostbyname
WS2_32.dll!gethostname
WS2_32.dll!GetHostNameW
WS2_32.dll!getnameinfo
WS2_32.dll!GetNameInfoW
WS2_32.dll!getpeername
WS2_32.dll!getprotobyname
WS2_32.dll!getprotobynumber
WS2_32.dll!getservbyname
WS2_32.dll!getservbyport
WS2_32.dll!getsockname
WS2_32.dll!getsockopt
WS2_32.dll!htonl
WS2_32.dll!htons
WS2_32.dll!inet_addr
WS2_32.dll!inet_ntoa
WS2_32.dll!inet_ntop
WS2_32.dll!inet_pton
WS2_32.dll!InetNtopW
WS2_32.dll!InetPtonW
WS2_32.dll!ioctlsocket
WS2_32.dll!listen
WS2_32.dll!ntohl
WS2_32.dll!ntohs
WS2_32.dll!recv
WS2_32.dll!recvfrom
WS2_32.dll!select
WS2_32.dll!send
WS2_32.dll!sendto
WS2_32.dll!SetAddrInfoExW
WS2_32.dll!setsockopt
WS2_32.dll!shutdown
WS2_32.dll!socket
WS2_32.dll!WSAAccept
WS2_32.dll!WSAAddressToStringA
WS2_32.dll!WSAAddressToStringW
WS2_32.dll!WSACleanup
WS2_32.dll!WSACloseEvent
WS2_32.dll!WSAConnect
WS2_32.dll!WSAConnectByList
WS2_32.dll!WSAConnectByNameA
WS2_32.dll!WSAConnectByNameW
WS2_32.dll!WSACreateEvent
WS2_32.dll!WSADuplicateSocketA
WS2_32.dll!WSADuplicateSocketW
WS2_32.dll!WSAEnumNameSpaceProvidersA
WS2_32.dll!WSAEnumNameSpaceProvidersExA
WS2_32.dll!WSAEnumNameSpaceProvidersExW
WS2_32.dll!WSAEnumNameSpaceProvidersW
WS2_32.dll!WSAEnumNetworkEvents
WS2_32.dll!WSAEnumProtocolsA
WS2_32.dll!WSAEnumProtocolsW
WS2_32.dll!WSAEventSelect
WS2_32.dll!WSAGetLastError
WS2_32.dll!WSAGetOverlappedResult
WS2_32.dll!WSAGetServiceClassInfoW
WS2_32.dll!WSAGetServiceClassNameByClassIdW
WS2_32.dll!WSAHtonl
WS2_32.dll!WSAHtons
WS2_32.dll!WSAIoctl
WS2_32.dll!WSAJoinLeaf
WS2_32.dll!WSALookupServiceBeginA
WS2_32.dll!WSALookupServiceBeginW
WS2_32.dll!WSALookupServiceEnd
WS2_32.dll!WSALookupServiceNextA
WS2_32.dll!WSALookupServiceNextW
WS2_32.dll!WSANSPIoctl
WS2_32.dll!WSANtohl
WS2_32.dll!WSANtohs
WS2_32.dll!WSAPoll
WS2_32.dll!WSAProviderConfigChange
WS2_32.dll!WSARecv
WS2_32.dll!WSARecvFrom
WS2_32.dll!WSAResetEvent
WS2_32.dll!WSASend
WS2_32.dll!WSASendMsg
WS2_32.dll!WSASendTo
WS2_32.dll!WSASetEvent
WS2_32.dll!WSASetLastError
WS2_32.dll!WSASetServiceA
WS2_32.dll!WSASetServiceW
WS2_32.dll!WSASocketA
WS2_32.dll!WSASocketW
WS2_32.dll!WSAStartup
WS2_32.dll!WSAStringToAddressA
WS2_32.dll!WSAStringToAddressW
WS2_32.dll!WSAWaitForMultipleEvents
XAudio2_9.dll!CreateAudioReverb
XAudio2_9.dll!CreateAudioVolumeMeter
XAudio2_9.dll!CreateFX
XAudio2_9.dll!X3DAudioCalculate
XAudio2_9.dll!X3DAudioInitialize
XAudio2_9.dll!XAudio2Create
XINPUTUAP.dll!XInputEnable
XINPUTUAP.dll!XInputGetAudioDeviceIds
XINPUTUAP.dll!XInputGetBatteryInformation
XINPUTUAP.dll!XInputGetCapabilities
XINPUTUAP.dll!XInputGetKeystroke
XINPUTUAP.dll!XInputGetState
XINPUTUAP.dll!XInputSetState
XmlLite.dll!CreateXmlReader
XmlLite.dll!CreateXmlReaderInputWithEncodingCodePage
XmlLite.dll!CreateXmlReaderInputWithEncodingName
XmlLite.dll!CreateXmlWriter
XmlLite.dll!CreateXmlWriterOutputWithEncodingCodePage
XmlLite.dll!CreateXmlWriterOutputWithEncodingName
